---
director_uuid: (( config_from_cf.cf_director_uuid ))

name: (( config_from_cf.cf_deployment_name "-diego-vizzini" ))

releases:
- name: diego
  version: latest
- name: cf
  version: latest

networks:
- name: diego-vizzini
  type: manual
  subnets: (( iaas_settings.subnet_configs.diego-vizzini.subnets ))

resource_pools:
- name: errand
  network: diego-vizzini
  stemcell: (( iaas_settings.stemcell ))
  cloud_properties: (( iaas_settings.resource_pool_cloud_properties.errand.cloud_properties ))

compilation:
  network: diego-vizzini
  reuse_compilation_vms: true
  workers: 1
  cloud_properties: (( iaas_settings.compilation_cloud_properties ))

update:
  canaries: 1
  max_in_flight: 1
  canary_watch_time: 5000-120000
  update_watch_time: 5000-120000

jobs:
- name: vizzini
  templates:
  - name: vizzini
    release: diego
  - name: consul_agent
    release: cf
  lifecycle: errand
  instances: 1
  networks:
  - name: diego-vizzini
  resource_pool: errand

properties:
  consul:
    agent:
      datacenter: (( config_from_cf.consul.datacenter ))
      log_level: (( config_from_cf.consul.log_level ))
      servers:
        lan: (( config_from_cf.consul.lan_servers ))
    ca_cert: (( config_from_cf.consul.ca_cert ))
    agent_cert: (( config_from_cf.consul.agent_cert ))
    agent_key: (( config_from_cf.consul.agent_key ))
    encrypt_keys: (( config_from_cf.consul.encrypt_keys ))
    require_ssl: (( config_from_cf.consul.require_ssl ))
    server_cert: (( config_from_cf.consul.server_cert ))
    server_key: (( config_from_cf.consul.server_key ))
  vizzini:
    routable_domain_suffix: (( property_overrides.vizzini.routable_domain_suffix ))
    bbs:
      api_location: (( property_overrides.vizzini.bbs.api_location || nil ))
      require_ssl: (( property_overrides.vizzini.bbs.require_ssl || nil ))
      client_cert: (( property_overrides.vizzini.bbs.client_cert || nil ))
      client_key: (( property_overrides.vizzini.bbs.client_key || nil ))
    nodes: (( property_overrides.vizzini.nodes || nil ))
    ssh:
      proxy_address: (( property_overrides.vizzini.ssh.proxy_address || nil ))
      proxy_secret: (( property_overrides.vizzini.ssh.proxy_secret || nil ))

# The keys below should not be included in the final stub
config_from_cf: (( merge ))
iaas_settings: (( merge ))
property_overrides: (( merge ))
