---
packages:
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: nsync
  version: !binary |-
    OGEzODJiMWQ4MmEyZTgwZDNkOWE2M2NiMTMzYzJjZGFjOTMzODdkZg==
  sha1: !binary |-
    YjNhNGJhMmM4ZmVhNTdjYmMxYWMxMDg5ZDZkMmMzYTFkODhiZTQ1Yg==
  fingerprint: !binary |-
    OGEzODJiMWQ4MmEyZTgwZDNkOWE2M2NiMTMzYzJjZGFjOTMzODdkZg==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    YTU1ZTIxZjA1MGRmMGFkMGI2ZWY5ZWRhNzMxMTM5YzhlMDA5Yjc3NQ==
  sha1: !binary |-
    NTI3ZjQ1ODZiNzRjZjE1ZGZhZjgzMjQzNWIyNzBkODJmNGNhMjQ4ZA==
  fingerprint: !binary |-
    YTU1ZTIxZjA1MGRmMGFkMGI2ZWY5ZWRhNzMxMTM5YzhlMDA5Yjc3NQ==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    NmEyOTI4NjgyMzAxZGZhODcxZGMzMDdlYzA5ZTIzMDBhYTZhZWRlOA==
  sha1: !binary |-
    ODZmZjE1ODNhOGRjMWViYjI4OGMyMDVkNDNkMGUyODRjNzhmNDRlNA==
  fingerprint: !binary |-
    NmEyOTI4NjgyMzAxZGZhODcxZGMzMDdlYzA5ZTIzMDBhYTZhZWRlOA==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    NzgyNGEyMjllODJmNmQwMmE4ZTJhY2UyZjhiNzM5NWQzYjY5Y2RiNQ==
  sha1: !binary |-
    OGQ0NTFiYzJmNDI4N2U0OTMzMjBiNDcxMjdlZjc4MTBhYzdhYWJiNw==
  fingerprint: !binary |-
    NzgyNGEyMjllODJmNmQwMmE4ZTJhY2UyZjhiNzM5NWQzYjY5Y2RiNQ==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    NDU3MGMwZmMyNmM4ZWQyMGVjMmNkMjk0YTZjM2E3ZjU1NTUxODRiNw==
  sha1: !binary |-
    YTVmZDE1NTE1NDA1N2I1MjBiZGI4MjU1YjI0N2M5N2M1NjNjMDlmMA==
  fingerprint: !binary |-
    NDU3MGMwZmMyNmM4ZWQyMGVjMmNkMjk0YTZjM2E3ZjU1NTUxODRiNw==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    MjNlMWM2ZDA2NTBkYzZmZWFiM2MzMjY5NThiMjJiYmM5ODcxZWQ1NQ==
  sha1: !binary |-
    NmNhZDczMjJjNmFmZmJlNmJhM2M3YWMzOTMyMzc2MjViYTI5NTIwZA==
  fingerprint: !binary |-
    MjNlMWM2ZDA2NTBkYzZmZWFiM2MzMjY5NThiMjJiYmM5ODcxZWQ1NQ==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    NTY0Y2ZiZGQyZjc1YWIwMDNkMTlkODM2OTFiMTY4ZWNiN2U3N2ZjNw==
  sha1: !binary |-
    MWVlNzMwZjNkOWU4Mzc4ZDc4NmVmYWVhOGVjZTlhNjdhMzA1NmU5NA==
  fingerprint: !binary |-
    NTY0Y2ZiZGQyZjc1YWIwMDNkMTlkODM2OTFiMTY4ZWNiN2U3N2ZjNw==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: converger
  version: !binary |-
    M2I5NmI3ZjM4ODM1YzM4NjE3ODc5ZTUzZDA4MzY0NDllMmVlMjQyYw==
  sha1: !binary |-
    YjY0YTgzN2VhNWNhYmYwNWE2N2I1MzNiZjhjNTQ4YjkwNWNhMDE5Yw==
  fingerprint: !binary |-
    M2I5NmI3ZjM4ODM1YzM4NjE3ODc5ZTUzZDA4MzY0NDllMmVlMjQyYw==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    MmY4NmQxOGM1MzU0MmExMGQxOTIyM2MxYzZhYmJlOTA2MjFjZWE1ZQ==
  sha1: !binary |-
    YjE1MTI1NTE0MzBiYjZkZWFmYTk2NGRhZDI1ZTgxNmU2ZjIyMDE1ZA==
  fingerprint: !binary |-
    MmY4NmQxOGM1MzU0MmExMGQxOTIyM2MxYzZhYmJlOTA2MjFjZWE1ZQ==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    NjlmZDFjYzIxZTNhOTk4MjA0ODk3NzkyZjEwYTBjYjcyYjQzMDdjZA==
  sha1: !binary |-
    MjM3N2UyMjkyZGJlYjAyZDc1NzI4NzIxMGUxYjA3NmFhNWJjN2JmOA==
  fingerprint: !binary |-
    NjlmZDFjYzIxZTNhOTk4MjA0ODk3NzkyZjEwYTBjYjcyYjQzMDdjZA==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    ZjRhNTZlODVlYjQxY2RmMzJhOGY5NDc2MWI2ZGM3MjZlYThmYzFkOA==
  sha1: !binary |-
    NzkxODNiMTk3ZDk2ODY3NWRjZjk4ODJmZDE5ZmM4ODFhZWRmODU2Yw==
  fingerprint: !binary |-
    ZjRhNTZlODVlYjQxY2RmMzJhOGY5NDc2MWI2ZGM3MjZlYThmYzFkOA==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    YTYyNGM3NjNiMjE0NjVmMTgwZjA3NjY0Y2QyODAwZWU4MmJhYjU4OA==
  sha1: !binary |-
    NDU3ZGNmMjAwNjIzMTY4ZThlNDZiYTk4M2IxNGM3ZGMyNzRhNTUwNA==
  fingerprint: !binary |-
    YTYyNGM3NjNiMjE0NjVmMTgwZjA3NjY0Y2QyODAwZWU4MmJhYjU4OA==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    MmNjYjUxNTdhYTU1Njc0MTQ4MjUyNjljNzNjOTQwMjQzNTBlNDFmZA==
  sha1: !binary |-
    NTE4NDBlY2NjMDJlOWJkOTNkMjkyOWQzNTA1OTViZjAzNTlkMThkYg==
  fingerprint: !binary |-
    MmNjYjUxNTdhYTU1Njc0MTQ4MjUyNjljNzNjOTQwMjQzNTBlNDFmZA==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    MmExNmRiYTVlOWIxNTFkZGM5MDQ1OTU3YTNhMWY4MjAxZDdmZjQ1OQ==
  sha1: !binary |-
    YjA1MDgwYmYwZGVjZjAwZmMyZGRlZjg2YWVhOTkzODNlYWI3NDk0Mg==
  fingerprint: !binary |-
    MmExNmRiYTVlOWIxNTFkZGM5MDQ1OTU3YTNhMWY4MjAxZDdmZjQ1OQ==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    MTI4ZTU4MGVkZDM4N2NkZjIyMDJhMjg4NmQ5YjRjMzQ4NDhiNmJhNQ==
  sha1: !binary |-
    ZDJmMzE0YWI0MTQxZTkyYzRhMDY4ZTcxYjA3ZTA5ZjU0ODEzZmIwZQ==
  fingerprint: !binary |-
    MTI4ZTU4MGVkZDM4N2NkZjIyMDJhMjg4NmQ5YjRjMzQ4NDhiNmJhNQ==
  dependencies:
  - golang_1.4
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
jobs:
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: etcd_metrics_server
  version: !binary |-
    NzczNGE5YzllMjZjNTkwMTQyNDZjOWZiYjg3MGQyNTRmNzQwODQwZA==
  fingerprint: !binary |-
    NzczNGE5YzllMjZjNTkwMTQyNDZjOWZiYjg3MGQyNTRmNzQwODQwZA==
  sha1: !binary |-
    NWEzYjkyZjVkMmU5Nzg5YTNmNjY0ZWM4NjZkNDViNmE2ZDdhZTA4Mg==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: route_emitter
  version: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  fingerprint: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  sha1: !binary |-
    Y2QxYmQ2MjlhMWE4OTlmMTBhYWE5NTA1MjE5NGE5NTlhZWZkODJmMQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: executor
  version: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  fingerprint: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  sha1: !binary |-
    ZTEyNDI2YTZiNGU5ZjQwNTVlMWJiNjM3OTgzN2VhZjQ2NzYxYmY0ZQ==
commit_hash: 90dcfe49
uncommitted_changes: true
name: diego
version: '0.740'
