---
packages:
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: stager
  version: !binary |-
    OGQ4MGE1MzM5YWNiYjk0MGE0ZTZmYmJjZDcyMzY4YjA4NzZiMGY0Mw==
  sha1: !binary |-
    YWU2NWQ2M2EwZGQxMTQ3ZDkwNThhOTc4NTU1YTc2NmE5ZDY0NzA1OA==
  fingerprint: !binary |-
    OGQ4MGE1MzM5YWNiYjk0MGE0ZTZmYmJjZDcyMzY4YjA4NzZiMGY0Mw==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    ZWQxNTI0YWQxYTU3NGNmMDVjOGM3MWQ3MzFjMDM1ZmVkYzhmYTY1MA==
  sha1: !binary |-
    N2VhNWIyNTRkNzMyNTRjYzg4M2FjZmYxZDk1ZWM5YzJiMjUwOTZkOQ==
  fingerprint: !binary |-
    ZWQxNTI0YWQxYTU3NGNmMDVjOGM3MWQ3MzFjMDM1ZmVkYzhmYTY1MA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    ZGYzNGM0YTVmNGJjMjU2NWFmOTljY2E2MDA5M2NkNzA3ZTEzYzExNQ==
  sha1: !binary |-
    NTliNDJhYzk2YjViNDg2ZTg3ZDI4OWM3YmEwMjQ5ZmNjYTU2YjAwYg==
  fingerprint: !binary |-
    ZGYzNGM0YTVmNGJjMjU2NWFmOTljY2E2MDA5M2NkNzA3ZTEzYzExNQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    OGU5MTJlYTYwNjY3NGVlZWU3ZDU4NzY4YTcwYjIxOTJmYWVjZDdjYw==
  sha1: !binary |-
    MDAwYTY2NDk5MWM3NmU1ODcxN2M4MjU1MWFmYjE5YzljZDdlYWRkZA==
  fingerprint: !binary |-
    OGU5MTJlYTYwNjY3NGVlZWU3ZDU4NzY4YTcwYjIxOTJmYWVjZDdjYw==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    Mzg2MjYyNDM4ZGYxNTAxYjAxZmM2N2QyYjE0ZDg0M2ZlYWM0NzY3ZQ==
  sha1: !binary |-
    YjUzZDRiZjI0YzMxM2E0MDVmMTE5MzhjYTczNGU5YTQwNTg2YmI3MA==
  fingerprint: !binary |-
    Mzg2MjYyNDM4ZGYxNTAxYjAxZmM2N2QyYjE0ZDg0M2ZlYWM0NzY3ZQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZTljYmE1OTRkNmRhNzJlMTJkNzZiZmYzOWI4ZjI1NWNjOGMwMTU2Ng==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    MjEwOWNjOTA3YmU5Y2JkMWY5MDAzODcyMTQ4NTQ0ZTY3M2U0Y2JkYg==
  sha1: !binary |-
    OWY2Yjk1NjU5YTUxMDBjN2JiNjFmNGRmMWUzYjA1ZjI5NjczMmY2Yw==
  fingerprint: !binary |-
    MjEwOWNjOTA3YmU5Y2JkMWY5MDAzODcyMTQ4NTQ0ZTY3M2U0Y2JkYg==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: etcd
  version: !binary |-
    MGIwMGFlMWZlZDRkMjljNjliNmI1ZDhhMmRkMGQ4NDFhM2I0OTBlNg==
  sha1: !binary |-
    ZmVlMGMyNTE1NDI1ZWM2MTIzNzJmYTc3N2I5YTk2M2UxNWJmY2EzMg==
  fingerprint: !binary |-
    MGIwMGFlMWZlZDRkMjljNjliNmI1ZDhhMmRkMGQ4NDFhM2I0OTBlNg==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    NjMzYTQxMWMwY2Y5MWNiY2UwZjg1MWQ4OGYzZTRkMmMwNzgyOTgyYQ==
  sha1: !binary |-
    MTk2ZWQ3M2JkMmVjZTMwMWFiNDIyYTUwZTE0OGRmNzM0ODAzMDMyMA==
  fingerprint: !binary |-
    NjMzYTQxMWMwY2Y5MWNiY2UwZjg1MWQ4OGYzZTRkMmMwNzgyOTgyYQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZTE1M2YwMzkxNTM2NTZmNjYyNzdkNjAxMDAyMTA1NjRjODY1ZmQzNg==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: file_server
  version: !binary |-
    YTU1YWE3MmY4ZTFhOGI5M2I3MTZiZjQ4OTQ1MDJiMTU4OTUyNmI4Mw==
  sha1: !binary |-
    NGRkZDg0ODQ5NTZjMzQzNDc1NDg2NjdlNTQxOGY1YWY3YjEzYzY3Nw==
  fingerprint: !binary |-
    YTU1YWE3MmY4ZTFhOGI5M2I3MTZiZjQ4OTQ1MDJiMTU4OTUyNmI4Mw==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NjRlNzNlZTZmM2UyNmUwMTZjMDM4YTY2NjE2YTU0ZTI1MTI3MzIzMA==
  sha1: !binary |-
    YzVmYzE0YjZmZGU1MDYzNjhjMTUwZjcxNzEyOTBjNmYwYmQ2MDQzYQ==
  fingerprint: !binary |-
    NjRlNzNlZTZmM2UyNmUwMTZjMDM4YTY2NjE2YTU0ZTI1MTI3MzIzMA==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    MTI0NmJiYzVmZjViZjEyYTIxY2NkMGRmM2EzZmJiYmY2OWFiOWNjNg==
  sha1: !binary |-
    ZTk3NDdmMGE4N2RmYmVkMDAyNzMzYzlmYzJlNzdhYjhhNzdiOTg1MA==
  fingerprint: !binary |-
    MTI0NmJiYzVmZjViZjEyYTIxY2NkMGRmM2EzZmJiYmY2OWFiOWNjNg==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    YWM5ZmU3MzMwNDU2MTBhODQ1NmQ1NmZjOTI1N2RmZjdkZTcxMDY0NA==
  sha1: !binary |-
    MTY4ZWQ4OTU3ZTI0YWQ4Y2JkNTllMTcxZTMwNmYyNWUxMDFlMzcxOA==
  fingerprint: !binary |-
    YWM5ZmU3MzMwNDU2MTBhODQ1NmQ1NmZjOTI1N2RmZjdkZTcxMDY0NA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    ZDkyYzk2MWEzODE5ZGE1NGVhYzNmNTVmNDgwNGRiZTM0YzBjZDc1Yw==
  sha1: !binary |-
    ODk5MjZhZmY4ZmJlZmYxZjNjODlkNDk3ZjdhZGUxYzA2NjRhNjBkNA==
  fingerprint: !binary |-
    ZDkyYzk2MWEzODE5ZGE1NGVhYzNmNTVmNDgwNGRiZTM0YzBjZDc1Yw==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    M2Y2NjQ4ZDIzNTIzZTJhOTQ0ZjZhNjgxNzg5ZmRiY2NmMGY3MmY2Yw==
  sha1: !binary |-
    ZmFhMGNhNzU5YjEyYzc1NmIzZjU3MDg2MmJmZDM5MWE5NWE3NDc5OA==
  fingerprint: !binary |-
    M2Y2NjQ4ZDIzNTIzZTJhOTQ0ZjZhNjgxNzg5ZmRiY2NmMGY3MmY2Yw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    N2FhNTBiMGFlYzYzNDZkYjIxZjNiYWJkZDYwZGFkZmZmMWQ3ZTBhMw==
  sha1: !binary |-
    YjBiOWFhMmI5YWU4MDYwZjdkOTI1Zjg3MjM0Yjc0N2ViYTQ0NjNlMw==
  fingerprint: !binary |-
    N2FhNTBiMGFlYzYzNDZkYjIxZjNiYWJkZDYwZGFkZmZmMWQ3ZTBhMw==
  dependencies:
  - golang
jobs:
- name: stager
  version: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  fingerprint: !binary |-
    N2Y0ZjMwNmM1YjVhMmZlMzg2MjFhZDEyNzUyMWM5MDhkOWY5ZjhiNw==
  sha1: !binary |-
    NjE1NTZlZmQ3YjU4NzI1ZWMxOWFiYWZhY2NkZjhlYmM2ZTAxNTY0MQ==
- name: route_emitter
  version: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  fingerprint: !binary |-
    ZmNmNzhiN2E2Mzk3YmU1YmQ3NTI0MjViNDU2MzJiZDAxODViMjdiYw==
  sha1: !binary |-
    MzM4OTI0YTAwMGU5Nzc1YzQ1MmQxOWM4MWZlZTM1MzQxOTA3OTk4ZA==
- name: nsync
  version: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  fingerprint: !binary |-
    ZGMzMWE5YWQyODFjYWE2ZDU1NGUwNGI1N2QwMmYwZjNlNDczMDY5Mw==
  sha1: !binary |-
    NTJlNWQ5MDYwZmNlMDA4Y2JmODJkZjE1MTc1NmM4OTM0NWIwNDMzMQ==
- name: runtime_metrics_server
  version: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  fingerprint: !binary |-
    MDIwMmQ3OTlmOTM1YjZhMjUxOTVkNzkwY2IyYjZkNGNjMWY0M2NjOA==
  sha1: !binary |-
    MWU5YjMzZmEwNDcyNjI3NmEyZjZlNTQ0ZDRlZTA3YjJmYjI0NmY4Nw==
- name: tps
  version: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  fingerprint: !binary |-
    Y2E3ODEyYjc0YmQwZmU4MjE3NTIzMzliNTA0NGQzN2UxN2VmYjllMg==
  sha1: !binary |-
    ZDEzMDNhYzU2ZjVjZGI4ZjI5ZjYyZDhjZDlhZjI4YTZhMWUwNWZiZA==
- name: etcd
  version: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  fingerprint: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  sha1: !binary |-
    ZDQ3OGQ1YzY0MTFmODBhMWYwMWZhMGRhZGUwMWY5NTk5ZDA2ZmNkMQ==
- name: etcd_metrics_server
  version: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  fingerprint: !binary |-
    NDE0ZGRjYzFkM2MzYzQxODMzYjVkOTdhN2QzYmZiZGUzM2QzZDVjNQ==
  sha1: !binary |-
    OTdkOGY3NGYzZmEyZDMwMzQ1Njg1OGU5ZjlmMWM3NTQ0OTdjMTZlYQ==
- name: file_server
  version: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  fingerprint: !binary |-
    ZWViYTUyZjRjZjkzZGU5Yzg1ZmJlMjQyY2I0ZTJkMTE3YmNjNWMzZQ==
  sha1: !binary |-
    OThlYmIzZjg4NzFlNDMzMDRjMmQ1YzhmZjUzNTkxMjgwODZmNmM0YQ==
- name: converger
  version: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  fingerprint: !binary |-
    MjQyN2YzNGQ1OWRjOGI5N2ZiMWY4NTgzNWFhZGQ1YmY1YjYxMDA3Nw==
  sha1: !binary |-
    NjJmZDBkMjJmMzhmOWVmMWNjNTA2ODA3NzA5Y2Q2NGNjNDliNDNmNA==
- name: warden
  version: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  fingerprint: !binary |-
    NjdmNmU5OTk2YWJhZjE5MTBhN2QyMDg2NTE5ZmIzNzA2YzE0ZWYzZA==
  sha1: !binary |-
    ODFjNjQzNjljYTgxMTY2OWEwNDEzYzU4NGMwYzYwYTA3NzJjOTQ1ZA==
- name: executor
  version: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  fingerprint: !binary |-
    NmE2MzI3NzE4NmIxOWExOTE1NmU1Y2VjZGEwMjZiOTA3YWJiMmNmNw==
  sha1: !binary |-
    YThmMmYyNWE5MjBjM2Q0YzBmZGE0YzZjZTIwNjZjNTZhZDcxMTU4NQ==
- name: rep
  version: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  fingerprint: !binary |-
    MGU3ZjczYmYxNWZkZGYyYTBlYmMwNDZjMjdiOTdkMDgwNDhiN2Q0ZA==
  sha1: !binary |-
    OGMxNGFjMTgyYWE1OTRhNzk1MzEwNTYwMzJjMmQyMzEzZTAxMDYzOA==
- name: auctioneer
  version: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  fingerprint: !binary |-
    YTdmMTdmZDUzMTkwYzE1NTFjMzBlZTYzNDIzOWNkYWVhZWEyNmE4NA==
  sha1: !binary |-
    NGY0ZmI0MjM3NDY2OTA0ZWU3MDY1MzE0NTk4MzNlOWQ4MTc5OTU2NA==
commit_hash: 559a837c
uncommitted_changes: false
name: diego
version: '0.359'
