---
packages:
- name: rep
  version: !binary |-
    NDc4MGVhNDQ3NjJlZDEwOTE4NWMwMWM0MzAwNDNiNDQxOTlkYTQ2NQ==
  sha1: !binary |-
    ZTBjNzM2OGNlYTllZWUxYjI5M2VhNDY0MDliMDZkNjdiNTFlN2JiZA==
  fingerprint: !binary |-
    NDc4MGVhNDQ3NjJlZDEwOTE4NWMwMWM0MzAwNDNiNDQxOTlkYTQ2NQ==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  sha1: !binary |-
    YmZlNTgwZjU0NDhmZTlhYmVlMWFiYTVkNjM2MDIxZGZhYTc2OWQ5OQ==
  fingerprint: !binary |-
    ZWNjMWRlZDM1ZGVhNTc3ODgzZDIwMjQwMWQ2MDE5MTlmNjkxYjA3Yw==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    YjgwYmYxZmZjZWQwOTY0ODY4YmE0Y2ExZjZmZGNlYTcwMDM0MGE1Nw==
  sha1: !binary |-
    Zjk5NTdjNWFiMGQ1MDk3NTAwMDA2MDc5MWY2YTI3ZmQwOGUzZTNhZg==
  fingerprint: !binary |-
    YjgwYmYxZmZjZWQwOTY0ODY4YmE0Y2ExZjZmZGNlYTcwMDM0MGE1Nw==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    YTU1ZTIxZjA1MGRmMGFkMGI2ZWY5ZWRhNzMxMTM5YzhlMDA5Yjc3NQ==
  sha1: !binary |-
    NTI3ZjQ1ODZiNzRjZjE1ZGZhZjgzMjQzNWIyNzBkODJmNGNhMjQ4ZA==
  fingerprint: !binary |-
    YTU1ZTIxZjA1MGRmMGFkMGI2ZWY5ZWRhNzMxMTM5YzhlMDA5Yjc3NQ==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: executor
  version: !binary |-
    Yjc5Y2RmZGQzNGY4MWFiYjczZTk2MWQ2NGQyYWVlMWYxY2Q2Mzc0NA==
  sha1: !binary |-
    OWRkNGEwY2Q0MGQzZTViMjdiYTJlMGNhZDEwZDYyMmMzYzViNzM1YQ==
  fingerprint: !binary |-
    Yjc5Y2RmZGQzNGY4MWFiYjczZTk2MWQ2NGQyYWVlMWYxY2Q2Mzc0NA==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: converger
  version: !binary |-
    ZDAwNzI5Zjg4YzFkOWI1NjA3Y2E3ZDBiNTEzOWE4NjBmODVlOTk0Zg==
  sha1: !binary |-
    NmExYjNhYTIyMmU2ODMzOTcyMGQzZjljNTMwNGE2NDFlNDYwMGI0NA==
  fingerprint: !binary |-
    ZDAwNzI5Zjg4YzFkOWI1NjA3Y2E3ZDBiNTEzOWE4NjBmODVlOTk0Zg==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ZjA0MzJkZDFkNTg3ODhjMTdmYjc2NDJlNTYzN2Q5ZWJkZTgzMWJmNA==
  sha1: !binary |-
    MDk0YWRmMjViYThlMDUxOWU4NGMyNzNmOTI5ZTA4N2IzY2ZhYjIyMw==
  fingerprint: !binary |-
    ZjA0MzJkZDFkNTg3ODhjMTdmYjc2NDJlNTYzN2Q5ZWJkZTgzMWJmNA==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    ZTQ1MzQ1YjE2MDc1MjdkNDAxZTMzYWRjZmVkYzNkMTM2ZDE0ZTljYg==
  sha1: !binary |-
    NjBlM2U3NTQwNzU5ODAzYTU3MTg4ODQ4OGYwNjZmMTU4Yzg5MjExNQ==
  fingerprint: !binary |-
    ZTQ1MzQ1YjE2MDc1MjdkNDAxZTMzYWRjZmVkYzNkMTM2ZDE0ZTljYg==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    ODUzOGJlOTI4MjkxZDgzZTkyMTRkYTAzOTVkM2FiOWZlMDU3ZTgxYw==
  sha1: !binary |-
    OTcwM2YyNDUwYTJhNGI0OTY0ZjUyY2Y0M2NiMmE3Zjk4YzZkMWQ1MQ==
  fingerprint: !binary |-
    ODUzOGJlOTI4MjkxZDgzZTkyMTRkYTAzOTVkM2FiOWZlMDU3ZTgxYw==
  dependencies:
  - golang_1.4
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: file_server
  version: !binary |-
    MjYyYTZhYzU0ODM5YTgzNjdjMmNmNzdkYWI1YjJiNTg2NWY4NTc2NA==
  sha1: !binary |-
    MzUwY2YzYjg2YjcwMDBjN2M4NjgxY2MyMWJkNzE2ODRmZjRjNDY3Nw==
  fingerprint: !binary |-
    MjYyYTZhYzU0ODM5YTgzNjdjMmNmNzdkYWI1YjJiNTg2NWY4NTc2NA==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: auctioneer
  version: !binary |-
    MWE5ZGQwYzdlYjVjMTk2YjQ3MmZkOWU4ZjNhMGE4ZTM5ZmU2NDgyOQ==
  sha1: !binary |-
    Mjk1YmFlY2JkZjAwMjYyN2I2OTgzMjZlMjFjMjlkZWVhNTI4YjljZg==
  fingerprint: !binary |-
    MWE5ZGQwYzdlYjVjMTk2YjQ3MmZkOWU4ZjNhMGE4ZTM5ZmU2NDgyOQ==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    ZmI2NjJiMjg4NjYyNzNkZWI3NGI5MGE2YzMyYzYwYWI5ZWZmOGI3Nw==
  sha1: !binary |-
    NDRiYWYxZDlkNzJkZDMxNTlmYTNlZjhjZjk4YTZlOGZiZDdkODViYg==
  fingerprint: !binary |-
    ZmI2NjJiMjg4NjYyNzNkZWI3NGI5MGE2YzMyYzYwYWI5ZWZmOGI3Nw==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    NzNiMjUzNWM4YTczMjBiNGMyZjA3OGIyM2U5N2U0NTVkMTU4NDQwNA==
  sha1: !binary |-
    Nzc4M2Y4NDJiYWM1NjBiYWM5ZDViOGY0NzIzNzM4Yzc5MjJkNzM1ZQ==
  fingerprint: !binary |-
    NzNiMjUzNWM4YTczMjBiNGMyZjA3OGIyM2U5N2U0NTVkMTU4NDQwNA==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    NjNkNmM1YmQzN2ViOTZlNjZiNjQ2ZTg2NDE2NjUyMDQzMGFiNGQxZA==
  sha1: !binary |-
    ZWY5NDI4MGFjYTZjNWZjOWUyNWEzMjUyMzUyMjU4YjllNWE2OGIwZQ==
  fingerprint: !binary |-
    NjNkNmM1YmQzN2ViOTZlNjZiNjQ2ZTg2NDE2NjUyMDQzMGFiNGQxZA==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    MWM5OGQ0Y2YzZmFlYjllMWI4YjgxMzcxZWNlZGQzNDA5Yzk0MDUyNg==
  sha1: !binary |-
    NDE4YWQ3ZDU5M2JlZjliYzA3OWY5NDkxYTI2ZGM4YmYwZWExYzVjMg==
  fingerprint: !binary |-
    MWM5OGQ0Y2YzZmFlYjllMWI4YjgxMzcxZWNlZGQzNDA5Yzk0MDUyNg==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  sha1: !binary |-
    NmU1ZWEyYmYwZGU0ZGY1YjIzZTQzNTUxYjNkYmI5ODUxZWNlYWU0OQ==
  fingerprint: !binary |-
    OGNkYWFjMGZlODk3ZDk3OTVjZDRmN2E5ZjMzY2I4OGZjY2M2MjI5ZQ==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
jobs:
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: executor
  version: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  fingerprint: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  sha1: !binary |-
    ZTEyNDI2YTZiNGU5ZjQwNTVlMWJiNjM3OTgzN2VhZjQ2NzYxYmY0ZQ==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: route_emitter
  version: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  fingerprint: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  sha1: !binary |-
    Y2QxYmQ2MjlhMWE4OTlmMTBhYWE5NTA1MjE5NGE5NTlhZWZkODJmMQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
commit_hash: 047026d8
uncommitted_changes: true
name: diego
version: '0.729'
