---
packages:
- name: rep
  version: !binary |-
    YThkNTI3MGI0NmUzMmQ4YmI2YzgyMDA3MThkNmQzMDc5MjM1OGE4Mw==
  sha1: !binary |-
    MzQ4MzQzMGMzMWExODVhZmY4Mzk5ZmJiMzFmOGFiYjJlMjEwYTUwMw==
  fingerprint: !binary |-
    YThkNTI3MGI0NmUzMmQ4YmI2YzgyMDA3MThkNmQzMDc5MjM1OGE4Mw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    ODZhYjg4MmY4MTkxZjBjOGU2ZjVmYWVlYTBhOTE3M2MxMTkwZTA3ZQ==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    YTBkNzQ3MTdjYzk5MzM2YjFlZTY2MzBlNzhlMzZjM2I2NDAyZDQyNQ==
  sha1: !binary |-
    YTczMzE4NzI5MzFiNGIzMmNlMTc1OGE0YzdkOTNmZTZhOThhOGExMw==
  fingerprint: !binary |-
    YTBkNzQ3MTdjYzk5MzM2YjFlZTY2MzBlNzhlMzZjM2I2NDAyZDQyNQ==
  dependencies:
  - golang
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZmNjNzZjZjM1ZDUwMjRiOWU4NWU1YTdmZDA3MGM1ZTViOWFjNDAxNQ==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: app-manager
  version: !binary |-
    NDc5Yzk5ZDY5NTU1YjAxYWIwZmIxNGYwYzA1NDIyNTI3OTc3MDNiOA==
  sha1: !binary |-
    YzRlYTY2NDhiMmI1NGQzZGJhOTA5YjUwZjk4ZTI4YThhMjI5ODM1NQ==
  fingerprint: !binary |-
    NDc5Yzk5ZDY5NTU1YjAxYWIwZmIxNGYwYzA1NDIyNTI3OTc3MDNiOA==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    ZDJjZGUwZDUyOTViYjE2MDhiMzMyYzEyYjU0ZDY0YWYxYzljNGJhNQ==
  sha1: !binary |-
    YjFiN2JjMDc0NzVjOWEwNThiZjUwZTI2MGZmNjI2YjQ2OWVlOWMzYg==
  fingerprint: !binary |-
    ZDJjZGUwZDUyOTViYjE2MDhiMzMyYzEyYjU0ZDY0YWYxYzljNGJhNQ==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    ZThlZjliM2E5NWMxY2Y4NGUzNGQ1NGJiNDgzZGI3YWM0ZTE2MmQ1MA==
  sha1: !binary |-
    YTg0NDEyY2NmM2Y1ODUyN2VmYmFlMmYyOWI0MzRkN2UxM2Q0Y2I0Mw==
  fingerprint: !binary |-
    ZThlZjliM2E5NWMxY2Y4NGUzNGQ1NGJiNDgzZGI3YWM0ZTE2MmQ1MA==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    NDJjYTU3OGI0ZDFjODhkZTAwN2NjZjYxMWE5MTM5MzNkNzY1MTdhZA==
  sha1: !binary |-
    ZmQ2ZmMyM2NhY2M0YzQwYTJjY2M1ODc1OGYyYzc2NjU2ZTNiYTg3Ng==
  fingerprint: !binary |-
    NDJjYTU3OGI0ZDFjODhkZTAwN2NjZjYxMWE5MTM5MzNkNzY1MTdhZA==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ZjFjZjEwN2U5OTk1NjNhY2Y3ZTdkZWIwMGM1NTk1ZjAxN2YwYmUzNw==
  sha1: !binary |-
    MTgyOGFiZTU5NGQxZGM1NTkzMDg1OWJiMGE2ZjJmMmQ4MjMzOWNkZg==
  fingerprint: !binary |-
    ZjFjZjEwN2U5OTk1NjNhY2Y3ZTdkZWIwMGM1NTk1ZjAxN2YwYmUzNw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    NzlmNmE4YmEzYTQzMTgxMTVmMzc1MDBkZThkZWE1OTAxNzU5MWQyOQ==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: file_server
  version: !binary |-
    YjMwZWZmNTlmZTY3MjZjOTM5MTBjNzE4N2U1NWI4MzQzZGMwNWZjMQ==
  sha1: !binary |-
    ZDZhOTFkNjMxNzYzZDU4ZGEyNjRhZDRlODJmYmZjYzIzYWJmNmM2Mw==
  fingerprint: !binary |-
    YjMwZWZmNTlmZTY3MjZjOTM5MTBjNzE4N2U1NWI4MzQzZGMwNWZjMQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    ZTY1NTY3ODk5M2VlYzA1YWU1NjE0NGI0NjMyNjY3NjMzNjFiNDNhZQ==
  sha1: !binary |-
    ODY1OGFiMmM3ZjJlM2FjZTEyYjY2ZWE1ZGI5ZTQ4NDZjZWNhMzQ3OA==
  fingerprint: !binary |-
    ZTY1NTY3ODk5M2VlYzA1YWU1NjE0NGI0NjMyNjY3NjMzNjFiNDNhZQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    YzRiOWI3ZDEzNjFmNjE2NDVkMTExYTJjMjcyZTQwZjc3YmFmMGY4MA==
  sha1: !binary |-
    ZjZjNmZkMDMzZGVjMmU2MzBlZWNkNWIzNjc1ZjI4MjJiMGU3OGEzNA==
  fingerprint: !binary |-
    YzRiOWI3ZDEzNjFmNjE2NDVkMTExYTJjMjcyZTQwZjc3YmFmMGY4MA==
  dependencies:
  - golang
- name: warden-linux
  version: !binary |-
    MDRkZjdhM2M4YzdkYTBmZTU0NTUyMjgwMjJkNTE5MWQwOTIzZGI5MA==
  sha1: !binary |-
    ZGM2NmRjOWQwMTJkZmQyMmFjZTI5YzQ0N2RiMzFiNWYxMDcwNjNkZA==
  fingerprint: !binary |-
    MDRkZjdhM2M4YzdkYTBmZTU0NTUyMjgwMjJkNTE5MWQwOTIzZGI5MA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    ODdkNzI5NzdjNmFjOGQ2OTkwMDc0MGM2OTA2MDVkNjUyNWIzZGQ1Mg==
  sha1: !binary |-
    NzBkOTA4MjMxNjA4YzRlOGVmN2U0ZGJlZmZhZDUxNTdjOTk2Nzc3Zg==
  fingerprint: !binary |-
    ODdkNzI5NzdjNmFjOGQ2OTkwMDc0MGM2OTA2MDVkNjUyNWIzZGQ1Mg==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MTcxZmJlYzY0ZTI1ODZjMzg2ZjI5N2FjYWJlMzcyOTQzODY1MzI0ZQ==
  sha1: !binary |-
    Y2MwMzNiZjJhNzgyYWQ4YzcxZjkwM2JjYzEzNjYwZTk3MTE2ZGJjMw==
  fingerprint: !binary |-
    MTcxZmJlYzY0ZTI1ODZjMzg2ZjI5N2FjYWJlMzcyOTQzODY1MzI0ZQ==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZmVjY2MxY2E1OTVlODVhZWExMTU4OTM0ZTMwYzA1ZjQzYjIwZGNkZA==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    NGY2YTc2ZjEzYTI5OWM3ZDk4YWU5MDBhYzNiZDk4ZjFiODMxZWU5MQ==
  sha1: !binary |-
    OTY1MzVmYTdkMzVkNjEzYTg2MmMyOGEyMWIwYWRjZDhkNTJkNzM1OA==
  fingerprint: !binary |-
    NGY2YTc2ZjEzYTI5OWM3ZDk4YWU5MDBhYzNiZDk4ZjFiODMxZWU5MQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    YjcyYThmYTQ5NmI1ODYyNmZlNGYyMGM5OWYxOWE4N2RkNjQ2NmRhOQ==
  sha1: !binary |-
    YTNjYjZmZmY2ZmI2OWVkMWY0Mjg4MGU3MmY2M2NmN2ViZGVlNGQwOQ==
  fingerprint: !binary |-
    YjcyYThmYTQ5NmI1ODYyNmZlNGYyMGM5OWYxOWE4N2RkNjQ2NmRhOQ==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    NTcyZDBjYTA5M2MzMTZhNmQxMDljNzIxZmYxOTdmYWQxM2YyMzI1NA==
  sha1: !binary |-
    YWQyZjQ4MjYyNzYxNGY5YjEzNzllODY4NmIwYWJhYjEwMDgzYjBkNg==
  fingerprint: !binary |-
    NTcyZDBjYTA5M2MzMTZhNmQxMDljNzIxZmYxOTdmYWQxM2YyMzI1NA==
  dependencies: []
jobs:
- name: rep
  version: !binary |-
    YTdiYjkyZmU2NmZlMzc5YWY4NDJjODFhMzIxOGM4YjhlNWNmMDRhOQ==
  fingerprint: !binary |-
    YTdiYjkyZmU2NmZlMzc5YWY4NDJjODFhMzIxOGM4YjhlNWNmMDRhOQ==
  sha1: !binary |-
    YTY2ZmU4MzQ3MjRlYzM4N2IwYWIyMDQ4YzZhZGM2MTQwNjc5MGI3Ng==
- name: warden
  version: !binary |-
    YTkwZWM1YjVlN2E3YjkyNGZhNmQ5OWIxMzE1MjY4ZTVjNWE1MDk2NQ==
  fingerprint: !binary |-
    YTkwZWM1YjVlN2E3YjkyNGZhNmQ5OWIxMzE1MjY4ZTVjNWE1MDk2NQ==
  sha1: !binary |-
    NmRiYzM5MGZiMWMyYzBlZDVkZTJhNDgzYTY5ZmJhZjVmODk2NmQ4NA==
- name: app-manager
  version: !binary |-
    ZWI0ZDQxYTQzODk3MjE3YzgzMDlkNTdiZGY4NGRhMjFhNGJlNGYwOQ==
  fingerprint: !binary |-
    ZWI0ZDQxYTQzODk3MjE3YzgzMDlkNTdiZGY4NGRhMjFhNGJlNGYwOQ==
  sha1: !binary |-
    MzEzZmRiYjhhM2YwNjRkMzFjNTc4NDMyODBjYWM5NTY4NWY1N2JiYg==
- name: nsync
  version: !binary |-
    NTU3MzJhZThkMGMzZTQ0MGRlM2JlZjY2NjgwYTA1MTQzMWE1Yzc0Nw==
  fingerprint: !binary |-
    NTU3MzJhZThkMGMzZTQ0MGRlM2JlZjY2NjgwYTA1MTQzMWE1Yzc0Nw==
  sha1: !binary |-
    NGY3ZmUxNTE3YTM1MWNkMmIyYjEzOTk5ODVhYTNiN2I0ODgyYTQyNw==
- name: stager
  version: !binary |-
    ZDk2ODk5YjFiZDgxZTRkMDMxYWE0NGM2Zjc1ZmUyNjdkZWY4ODdkYw==
  fingerprint: !binary |-
    ZDk2ODk5YjFiZDgxZTRkMDMxYWE0NGM2Zjc1ZmUyNjdkZWY4ODdkYw==
  sha1: !binary |-
    NmY0OGY1ZmZkODgyZDcxOGM2ZGY3OGEwNjZhMWFlZDdmOGE3YmEyZg==
- name: converger
  version: !binary |-
    NTg3MzFlNWQ3ZDkzNWZhN2MyNWQyMmFjOWU4MDcyNDIxMGQzNTQzOQ==
  fingerprint: !binary |-
    NTg3MzFlNWQ3ZDkzNWZhN2MyNWQyMmFjOWU4MDcyNDIxMGQzNTQzOQ==
  sha1: !binary |-
    NjgxMGZmNmI5YjZmMDE2MjMyMGZlMTJhZmQ5NjIyMWNiMzQ3MWYyNw==
- name: auctioneer
  version: !binary |-
    ZGU0M2Y3NWJlZWRkZjM2MzE4MzFkNDJmYzJjMTk4MTVmYjVhYTMzNw==
  fingerprint: !binary |-
    ZGU0M2Y3NWJlZWRkZjM2MzE4MzFkNDJmYzJjMTk4MTVmYjVhYTMzNw==
  sha1: !binary |-
    ZGU0MmZiNzg2ODkxOTBkN2RhNzJhOThmNWEyNmQzNzc2ZTAwZjBjYg==
- name: file_server
  version: !binary |-
    NmNjOTNlYzRlYzQ2OTQ4Y2I5OTY1YmY3M2NkNDc1MzI4YTRhOTQ3ZA==
  fingerprint: !binary |-
    NmNjOTNlYzRlYzQ2OTQ4Y2I5OTY1YmY3M2NkNDc1MzI4YTRhOTQ3ZA==
  sha1: !binary |-
    ZjQxYTQwNjgyOWUzNGRiNDU3Y2EzY2VkM2Y4YTBhMTIwZmYyOTg4Mg==
- name: executor
  version: !binary |-
    NDk2NmQxNWFiZWE2MTQ0MjZkNDg1ZDZmZTAyOTJmMjA4M2NmYmM4Ng==
  fingerprint: !binary |-
    NDk2NmQxNWFiZWE2MTQ0MjZkNDg1ZDZmZTAyOTJmMjA4M2NmYmM4Ng==
  sha1: !binary |-
    ZjRiZTEyZjJmOGU3YjQ0NTBhMjM0YjY3YTczY2ViYTE0MmE2ZTUzYQ==
- name: runtime_metrics_server
  version: !binary |-
    YWMxYWVlMzU2ZDY5OTVkMzdkM2I4OTYyNzgyMzczMTkzYzBlOTE4Nw==
  fingerprint: !binary |-
    YWMxYWVlMzU2ZDY5OTVkMzdkM2I4OTYyNzgyMzczMTkzYzBlOTE4Nw==
  sha1: !binary |-
    MjEwZDIyNmUxNzhiMzhlYmJlM2FmNWNiY2FlMzM5YzA0NThmY2Y4MA==
- name: route_emitter
  version: !binary |-
    MmNkY2I1NDIwOWU1NzQ1Y2Y0NjBjMDMxMDBkYTg5OGU1OTFmNmQ4OQ==
  fingerprint: !binary |-
    MmNkY2I1NDIwOWU1NzQ1Y2Y0NjBjMDMxMDBkYTg5OGU1OTFmNmQ4OQ==
  sha1: !binary |-
    OTU1MmFlMDE1ZWU1ZTY3ZjcwMTVhMmJkOWM1OTYwOTRmYTZjMTZkNg==
- name: etcd
  version: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  fingerprint: !binary |-
    Y2U2YTY4Y2I5YzEwYzFhNDhjMGIwYjFlMGQxZmU0ZDVmZTI1OTNiZg==
  sha1: !binary |-
    MGJhYWI1NGNkZDc1ZjU4NDZmZDNiNTEwZDE4MmIyNWM4MGNiZjgyMw==
- name: etcd_metrics_server
  version: !binary |-
    YzE4YjlkNDgyZDQ5YzczYjY0OTI1M2JiODRmM2IxNmMwMTI2ZmFlZQ==
  fingerprint: !binary |-
    YzE4YjlkNDgyZDQ5YzczYjY0OTI1M2JiODRmM2IxNmMwMTI2ZmFlZQ==
  sha1: !binary |-
    MmRkZDJlZWRkMDkzMDcxZTMwMTQ4ZWZmODgxZDUzNjRlNzhhMTUyZA==
- name: tps
  version: !binary |-
    MGNiOGM4ZmUxZmU3YzdjNTEwZDM1OTMwMGE0ZTdkY2IwMDk5ODk2Yw==
  fingerprint: !binary |-
    MGNiOGM4ZmUxZmU3YzdjNTEwZDM1OTMwMGE0ZTdkY2IwMDk5ODk2Yw==
  sha1: !binary |-
    YzYwMGY3YTFiNDYwNzNlNzY5NWJiMzU0MTEwNjM5ZjEwMTU0MDQ2Mg==
commit_hash: 47a010e0
uncommitted_changes: true
name: diego
version: '0.234'
