---
packages:
- name: file_server
  version: !binary |-
    NWJmZGFjZTZjZjcxNGRhNjI2N2E0M2Y2ZTY1MzU1Y2IxYTY1NDFkZA==
  sha1: !binary |-
    ZTYxODFkOWI1ZWM3ODgwYTc5M2M3NTRkMDRjYzY0NjA4Y2MzMzFmMw==
  fingerprint: !binary |-
    NWJmZGFjZTZjZjcxNGRhNjI2N2E0M2Y2ZTY1MzU1Y2IxYTY1NDFkZA==
  dependencies:
  - golang_1.4
- name: runtime_metrics_server
  version: !binary |-
    MzU0YmExYWQxOWQ2OTY5M2FlZmFiNTViMTI3NjdjZGQwMDE3Zjc2Zg==
  sha1: !binary |-
    NzRkNzM2MWIxOWEyOTg5M2QxNTY2ZGQwZmU2MzYwNDEyNzJjNTdiNA==
  fingerprint: !binary |-
    MzU0YmExYWQxOWQ2OTY5M2FlZmFiNTViMTI3NjdjZGQwMDE3Zjc2Zg==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    MjA5MzQ3NDNkMmQxY2QxOGIwNWViMzUzZmQzZGRmYzMxNGZlMzQwMw==
  sha1: !binary |-
    ZjVlMTVhN2Y5ZDI0YmVkZjliOTFlMTYwYzI1NWMxMDA0ZDYzMjZkOQ==
  fingerprint: !binary |-
    MjA5MzQ3NDNkMmQxY2QxOGIwNWViMzUzZmQzZGRmYzMxNGZlMzQwMw==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  sha1: !binary |-
    YWFkOTg4OTliMzNjM2RlNWY2Y2ZkNTNiMThmZGIwODMxMDcwNTlhYQ==
  fingerprint: !binary |-
    YjM0MGM1NDFmMWI1Y2ZiZGEzODVjNzkzNzhkMTYxNTE4ZDI5MjUxMw==
  dependencies:
  - golang_1.4
- name: receptor
  version: !binary |-
    NjIyMzZiMjRkODBhODk4OTMxNjMwODE4NWRiZGIzYjY4NGUwYmU3Zg==
  sha1: !binary |-
    Yjc5ZjFlMDc4NjFkODkyNTJmNWY0NWNkODI2MTI4OTE0MmQ1MmQyOQ==
  fingerprint: !binary |-
    NjIyMzZiMjRkODBhODk4OTMxNjMwODE4NWRiZGIzYjY4NGUwYmU3Zg==
  dependencies:
  - golang_1.4
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: executor
  version: !binary |-
    ZjljZDUzNTEyMWU4ODA5NDRhODljZmQzYTIwMjIwZjUxN2M0MWE1NQ==
  sha1: !binary |-
    OWJhMDVkNTAxYWEyNjE0NmZmNWYzN2Q1ZGFkMzU2NmVkNTVlYmE0Mg==
  fingerprint: !binary |-
    ZjljZDUzNTEyMWU4ODA5NDRhODljZmQzYTIwMjIwZjUxN2M0MWE1NQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    YzhkYWMzMTZjZTM0YzUxMTFlMGVjMjg5MDk4NWI5NGRmNmQ1NDRmMg==
  sha1: !binary |-
    N2NjZjRkMjY0Y2E4MzM2NjRmYzVhYjQzYzU4MmY3MDc1NTkyNmVjMg==
  fingerprint: !binary |-
    YzhkYWMzMTZjZTM0YzUxMTFlMGVjMjg5MDk4NWI5NGRmNmQ1NDRmMg==
  dependencies:
  - golang_1.4
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: cf-cli
  version: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  sha1: !binary |-
    MGZiYjZlNmY0Nzg4ZGFhMjZhZjg1YTQxYjE0NjkzMmIzODFiOTM1OA==
  fingerprint: !binary |-
    ZmZlYmIwMmUzMTcyMjc4MDc5NTI3MjY1MmNhYTY4ZDNjNGJkZDQ5NA==
  dependencies: []
- name: acceptance-tests
  version: !binary |-
    MmExNmRiYTVlOWIxNTFkZGM5MDQ1OTU3YTNhMWY4MjAxZDdmZjQ1OQ==
  sha1: !binary |-
    YjA1MDgwYmYwZGVjZjAwZmMyZGRlZjg2YWVhOTkzODNlYWI3NDk0Mg==
  fingerprint: !binary |-
    MmExNmRiYTVlOWIxNTFkZGM5MDQ1OTU3YTNhMWY4MjAxZDdmZjQ1OQ==
  dependencies:
  - golang_1.4
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: stager
  version: !binary |-
    ZTcxMzAxOTc3OTlmYWUxZmUyOWZhYjhjMDgzZTBhOTRmMDQzNDc0YQ==
  sha1: !binary |-
    ZTQ3NDgzNzM4M2U2NjIxNWIxNzU0ZTZiMTMxZTMyMTM4MmEyY2YwYQ==
  fingerprint: !binary |-
    ZTcxMzAxOTc3OTlmYWUxZmUyOWZhYjhjMDgzZTBhOTRmMDQzNDc0YQ==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    YzUxZjQwYWQ1M2EyMGFlYzM2NmIyOWE0OWZhNWZhMDhkZDVhMmRhNw==
  sha1: !binary |-
    MTc1Mjc3NGVlOTVmZTQwNTBkODMwNmI2YjY3OWYxNTE2YmM0YjIwYw==
  fingerprint: !binary |-
    YzUxZjQwYWQ1M2EyMGFlYzM2NmIyOWE0OWZhNWZhMDhkZDVhMmRhNw==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    MjI5M2MzM2YzYjVlNWE5YTQxYTdkZWY4ZmY2ZDY4YjliZTE4ZDlhZg==
  sha1: !binary |-
    MWM4ZDU4YzM4Y2Q3ZDVhOGVmMWU4OWQ0ZWEwZGJkMzE3MmIwNjlmZQ==
  fingerprint: !binary |-
    MjI5M2MzM2YzYjVlNWE5YTQxYTdkZWY4ZmY2ZDY4YjliZTE4ZDlhZg==
  dependencies:
  - golang_1.4
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    ZmYyMDUzZDM0YmUxZWUwMTA4MTQ3YzZiYTc5MDdjM2MzMTZkYzEzZQ==
  sha1: !binary |-
    NTcyM2Q3ZmZlZmRhYmVlZWUzYTRiNmQwYjIwMDA0NTA1OTVkOGJlMw==
  fingerprint: !binary |-
    ZmYyMDUzZDM0YmUxZWUwMTA4MTQ3YzZiYTc5MDdjM2MzMTZkYzEzZQ==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ZWM3NzZhMTcwOTQzOTllYTA1ZWUyODM5Y2U2YjQ3MmNiMzdlOGZiYw==
  sha1: !binary |-
    M2I2MWU3ODM2YmY0YWIwNmRlYWUwMzYwYmJkYzRlODhmNmVhZDA3Zg==
  fingerprint: !binary |-
    ZWM3NzZhMTcwOTQzOTllYTA1ZWUyODM5Y2U2YjQ3MmNiMzdlOGZiYw==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    MTgyZjVlZTQyNTJkZGY2MjMzYjRhNGVjNjcxNWZjNmRlMDU0NTBmZQ==
  sha1: !binary |-
    ZTY2YWNmMmYyMjk0ZmU0OTc1MGY2YzhlYjYxMzhjYzEyOTNiYzFhNg==
  fingerprint: !binary |-
    MTgyZjVlZTQyNTJkZGY2MjMzYjRhNGVjNjcxNWZjNmRlMDU0NTBmZQ==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    MDQxN2M5OTc2ODliZjA1ZTcxNTdlYTM3OWU5YjBlYWJhMTcwNDQ1ZA==
  sha1: !binary |-
    NjlkNjA2ODZjMGRmNWRlOGE5ZDgwNTNkOTQ4MjgxZDljMzgzMjhmZg==
  fingerprint: !binary |-
    MDQxN2M5OTc2ODliZjA1ZTcxNTdlYTM3OWU5YjBlYWJhMTcwNDQ1ZA==
  dependencies:
  - golang_1.4
- name: auctioneer
  version: !binary |-
    YmNiZWExZGUzNjVhYWJjZTllOTY5YWMyYjViNDdiZGRiZDU1Mjg0ZA==
  sha1: !binary |-
    ZTJlZjcyNzIxY2RlMGUxZDVmYTc1MGIyMTk2NTQ5NDdiMTZlZDM5OQ==
  fingerprint: !binary |-
    YmNiZWExZGUzNjVhYWJjZTllOTY5YWMyYjViNDdiZGRiZDU1Mjg0ZA==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    ZDYyZjRjYjIzZWUyMWY3ZTgxYTNmNTBjZWY0NWQxZDZiMmViZjczYw==
  sha1: !binary |-
    MjdjMmNiZTE4ZDZkZTE5ZmM0MmM4ODhlZWVlMDk3ZTkwMjNkMTUyZQ==
  fingerprint: !binary |-
    ZDYyZjRjYjIzZWUyMWY3ZTgxYTNmNTBjZWY0NWQxZDZiMmViZjczYw==
  dependencies:
  - golang_1.4
jobs:
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: executor
  version: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  fingerprint: !binary |-
    MDUxYjNiZTNlMTNjZjY5MmJjZmNjYWM0ODVlMWE1MTM3MGI3YzIzMg==
  sha1: !binary |-
    ZTEyNDI2YTZiNGU5ZjQwNTVlMWJiNjM3OTgzN2VhZjQ2NzYxYmY0ZQ==
- name: nsync
  version: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  fingerprint: !binary |-
    OGI3MzY5NWJkYzAxMjk2MzAyMzE3YTdjZjVmNGU5N2M1MWI3MjZlZQ==
  sha1: !binary |-
    ZTVmNWFiZDQ2ZTU5NGQyNzIzMTM0NDA1NzU4NDI3NDA0NjU3NzA0Ng==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: acceptance-tests
  version: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  fingerprint: !binary |-
    YmY5ZGUwODIzNGM2OWYyYjYxYzhhMWE2ZGFjMTQxZGRkMDhhMWZmYw==
  sha1: !binary |-
    ZDIzZGViNzllODU0YjIyMzIyM2Y1MGEzZWI0MjUxMTU0NGZjMzQ5Nw==
- name: stager
  version: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  fingerprint: !binary |-
    M2Y5NDRiNGE3YTBjYTdmZDAzMWJkZDkwODg4Mzk0NGI5ZGNiOTRhOQ==
  sha1: !binary |-
    NmQ5NWQwM2MwYjE0MzEzNTQxZjQ3MmMzZjcwMTE1YzMwMzgyYWNiMA==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: route_emitter
  version: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  fingerprint: !binary |-
    OTI3ZjQ5YTczODhkYTA4ODc2YzA2MTI2MTYwZWNjNjcxYWRjZDU1Yw==
  sha1: !binary |-
    Y2QxYmQ2MjlhMWE4OTlmMTBhYWE5NTA1MjE5NGE5NTlhZWZkODJmMQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
commit_hash: 8c68cf13
uncommitted_changes: true
name: diego
version: '0.756'
