---
packages:
- name: etcd
  version: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  sha1: !binary |-
    ZTMzMWE3Y2QwZjM5NjRjZmJhOTQxZGU2MTMwMzdmYjQyZGY4YzljYg==
  fingerprint: !binary |-
    YjNiZWZhOTNjZWJmNGI1NWRkYjVjNjA5Njk1YjM0ZGI4ZTYzMDQ5NQ==
  dependencies:
  - golang_1.4
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: auctioneer
  version: !binary |-
    NDViYzJlNTVmZjIxNmE2MTIyMzNmMmNhNTFjZDg5YzdlODRhYjkyOQ==
  sha1: !binary |-
    NjdhNWJmZWY4Y2I1NGNjMmRjY2QwODRiMTIyZmI3NTVmZjVmMDVjZQ==
  fingerprint: !binary |-
    NDViYzJlNTVmZjIxNmE2MTIyMzNmMmNhNTFjZDg5YzdlODRhYjkyOQ==
  dependencies:
  - golang_1.4
- name: executor
  version: !binary |-
    MWM0ZGE5NTM3Y2U2NjE2MzRlMGRkMTM2M2EwNjU0Y2VjZDYzZDgxZg==
  sha1: !binary |-
    ZjlkNDYzZWQ2ZTQyYzIwMWE1ZjJiZTNmNWZlMzM0NmE5MTZlZjQ4ZQ==
  fingerprint: !binary |-
    MWM0ZGE5NTM3Y2U2NjE2MzRlMGRkMTM2M2EwNjU0Y2VjZDYzZDgxZg==
  dependencies:
  - golang_1.4
- name: stager
  version: !binary |-
    M2FhYmJiMDUwZjFmMzBmNDUyMGViMjQzNmZlM2EzYjg2NGQzNGZjZQ==
  sha1: !binary |-
    ZThmYjgyNzcyNjhiNjFkMjNkNmRhZTFiMzA1MmRjOTU2YjE0NDhmNA==
  fingerprint: !binary |-
    M2FhYmJiMDUwZjFmMzBmNDUyMGViMjQzNmZlM2EzYjg2NGQzNGZjZQ==
  dependencies:
  - golang_1.4
- name: nsync
  version: !binary |-
    MTRlNzUyMGYxZDY1ZmFjOWMyYjVkOGEzYmUxZDlkZWU1NDIwYWViNA==
  sha1: !binary |-
    ODMzN2Y3NDIyNzNmYzg2OWE5MWYwNWM5YWM2MmQ2NzE5ZjlmYmEyZQ==
  fingerprint: !binary |-
    MTRlNzUyMGYxZDY1ZmFjOWMyYjVkOGEzYmUxZDlkZWU1NDIwYWViNA==
  dependencies:
  - golang_1.4
- name: tps
  version: !binary |-
    OGZiYmNhODRkYmJmMzRkYmY5ODgwM2M0MjcwNTI3YWQ2N2E1Njk2Yw==
  sha1: !binary |-
    YzA2YTZkYTYxNTJiZTYxYjdmYTE4NTY5YzE1YjJkOWM4OWE4MzNkMg==
  fingerprint: !binary |-
    OGZiYmNhODRkYmJmMzRkYmY5ODgwM2M0MjcwNTI3YWQ2N2E1Njk2Yw==
  dependencies:
  - golang_1.4
- name: converger
  version: !binary |-
    ZGY1YWMxNWM5NjE2MTY4MGI0ZDM0MjMxNTg3MjVhZTlhYmRhNjgyNQ==
  sha1: !binary |-
    MzNmZWUyNDA3Y2MwYjc3ZTkzYmViYTViMGVlNDhmY2RiOTgzMzhlNw==
  fingerprint: !binary |-
    ZGY1YWMxNWM5NjE2MTY4MGI0ZDM0MjMxNTg3MjVhZTlhYmRhNjgyNQ==
  dependencies:
  - golang_1.4
- name: smoke-tests
  version: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  sha1: !binary |-
    YjEwZmQzNGJiMDA1ZWQ4ZTRhOTVhNzc5YzUzMmUwYjEyZWJkY2E5YQ==
  fingerprint: !binary |-
    NjVlYmEyMzA5ODg2NjIzYjZjNjM1Mzc3MzAzOTk3ZmVlOTE0NWQ1Zg==
  dependencies:
  - golang_1.4
- name: acceptance-tests
  version: !binary |-
    ZTljNzdhYTdkOTBiMDRjYWY3ZTRkZmE1OWZmMGNkZjNkNTY4Y2FlNw==
  sha1: !binary |-
    NmNlZTg1YzU3YjgxN2IyMmM4YmFkNjJkZjQwMDJjZDBlMzk0ZjliYw==
  fingerprint: !binary |-
    ZTljNzdhYTdkOTBiMDRjYWY3ZTRkZmE1OWZmMGNkZjNkNTY4Y2FlNw==
  dependencies:
  - golang_1.4
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: golang_1.4
  version: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  sha1: !binary |-
    ZjA5NTMzNGE4N2Q2NmRmOTc0YjA5YzcwMjFlYWQ1MTkxM2E4NjMwNQ==
  fingerprint: !binary |-
    ODBmZDEwYWFjYTdmYWZhZGE2ZTdmMjI4ZjAzYzUwMjRmYWEwYjUxYQ==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    OTJiZGY1NDM5N2Y1OTRhODkyZmJlZGI3MjdhM2E1YjcyMTQ5NWMwMw==
  sha1: !binary |-
    MzhmNzk4NjM0YTBmYzc1OGQyYTY3N2IwM2RmZjU2ZGQxZTI0ZjY3Nw==
  fingerprint: !binary |-
    OTJiZGY1NDM5N2Y1OTRhODkyZmJlZGI3MjdhM2E1YjcyMTQ5NWMwMw==
  dependencies: []
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: runtime_metrics_server
  version: !binary |-
    NDg5YTlhMzgyODlhYjIwN2RkM2M5Y2ZlM2RiMzI1MGFiZTI5YWE4Zg==
  sha1: !binary |-
    NDI0ZDM3MjEzN2E3ZjFiYzI4ZjIwMzAyNjU4ZmI5NjE0NmNjYjc2OA==
  fingerprint: !binary |-
    NDg5YTlhMzgyODlhYjIwN2RkM2M5Y2ZlM2RiMzI1MGFiZTI5YWE4Zg==
  dependencies:
  - golang_1.4
- name: cf-cli
  version: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  sha1: !binary |-
    YmE5MTU5MGQ0YjdlY2FjNGNjMTVlNzFhYWUyNmQzM2I4ZTc4ZDhkOA==
  fingerprint: !binary |-
    OWMwOGVhNTgzNDhkOTlkYTg3ODVmNjBlYWJhMjc5MTBjM2FkM2I5Ng==
  dependencies: []
- name: receptor
  version: !binary |-
    NTlkZTAwNzM3YTRhYjc2MTQ5MzY5NTY0ZmFlNjY2ZWZhZTBkNGYyMA==
  sha1: !binary |-
    NWVlNGRmZDI1MjM0YzgyYTcwZDI3NmY2MmIyNThhZDJhYWRmNzMwNA==
  fingerprint: !binary |-
    NTlkZTAwNzM3YTRhYjc2MTQ5MzY5NTY0ZmFlNjY2ZWZhZTBkNGYyMA==
  dependencies:
  - golang_1.4
- name: linux-circus
  version: !binary |-
    ODE4YTgzMmM0ZTg3ZDU1ZjYzZGQwNjQyZGNhNTczNDc0ZWI3YWRlNA==
  sha1: !binary |-
    ZDE0YmU4MjRjMmU3ZjgzOWJhMmU2MDYyYjIwZjQ0ZTBlODk4ZWI0Nw==
  fingerprint: !binary |-
    ODE4YTgzMmM0ZTg3ZDU1ZjYzZGQwNjQyZGNhNTczNDc0ZWI3YWRlNA==
  dependencies:
  - golang_1.4
- name: rep
  version: !binary |-
    MTMyMTJiYmJjNjE4N2EzODg0ZmZiOWZmYTgwZmViZWQ4MTgzMzg2Mw==
  sha1: !binary |-
    MTkyMDNkMzE2YzE5NTY0OTg4YTI1NWI2MjA5YmQ1NDUwMmU2ZGY5Mw==
  fingerprint: !binary |-
    MTMyMTJiYmJjNjE4N2EzODg0ZmZiOWZmYTgwZmViZWQ4MTgzMzg2Mw==
  dependencies:
  - golang_1.4
- name: route_emitter
  version: !binary |-
    OTA3YzNmYTMzYTkzODVmOWVlYTljZWE5MjcwZWYzZWQ2NDJhMzQ4Mg==
  sha1: !binary |-
    MjY1OTY1ODliYzEwZDBiY2E0NWQwYmFjMTk2NDAzMTE4Zjc5ZjQ3Yg==
  fingerprint: !binary |-
    OTA3YzNmYTMzYTkzODVmOWVlYTljZWE5MjcwZWYzZWQ2NDJhMzQ4Mg==
  dependencies:
  - golang_1.4
- name: file_server
  version: !binary |-
    YjNiMDY2YWFiNThjMzU0MzViZDgyZGY5NDQ5MWQ3OTVjMzEzOTU4YQ==
  sha1: !binary |-
    ZDA5MmE2ZDc2MzYxYjMwMDk5YTlhYzE0YzYxYjE3MDUzMzg3N2QyOQ==
  fingerprint: !binary |-
    YjNiMDY2YWFiNThjMzU0MzViZDgyZGY5NDQ5MWQ3OTVjMzEzOTU4YQ==
  dependencies:
  - golang_1.4
- name: etcd_metrics_server
  version: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  sha1: !binary |-
    MWU1ZjY3YmY0ZjI0N2U3MjM2Yzg1NWUxMWZiMTM4ODFkMGY1YmViMg==
  fingerprint: !binary |-
    ZDhmZjEwZmE3OWQxNTljNTQ5MGQ3NmYyOTQ4MDFjZTNlMzc1ZmQyNg==
  dependencies:
  - golang_1.4
- name: docker-circus
  version: !binary |-
    NjZlOWVlZTA1ODJhMGIyYTc3NjVmYzM4ZmJhMDkxNjBiZDFiZTA0Yg==
  sha1: !binary |-
    OWI1YzMwMWI3MTI0NDllYmVmZDU5ZWE4MTJlNjY1NzBmZDM5YTU3OQ==
  fingerprint: !binary |-
    NjZlOWVlZTA1ODJhMGIyYTc3NjVmYzM4ZmJhMDkxNjBiZDFiZTA0Yg==
  dependencies:
  - golang_1.4
- name: garden-linux
  version: !binary |-
    NDU2MzQ1NWUyNzkwYWZmMDc4NjYxZDJkYTg3YzU2MmRjNTkxM2NmYQ==
  sha1: !binary |-
    MjNkMDk5N2U4Y2MzMWYxZWE4NjZjNjQ2ZmNlOTY2YTkwMDM3NWY0NA==
  fingerprint: !binary |-
    NDU2MzQ1NWUyNzkwYWZmMDc4NjYxZDJkYTg3YzU2MmRjNTkxM2NmYQ==
  dependencies:
  - golang_1.4
jobs:
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: auctioneer
  version: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  fingerprint: !binary |-
    NWU5NzY3ODNjMmE4ZTRhM2QzNjUxNjkyZGE0ZWI0NTVmNTllMDI2Yw==
  sha1: !binary |-
    NmJjNTdmZWZjZDI5NjliY2M0NmRmNDIzYWJhNWM4OTliOWFmNGIwYg==
- name: executor
  version: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  fingerprint: !binary |-
    Njc1NGIxNDI3ZmVlYjc3M2YwNTEyOGIxY2U4MjVkNTVjYmMyNzg1Zg==
  sha1: !binary |-
    NDAwNWQ3NjQwYWZjNTliMTU3NDM5NjZmODMxZTVmMDU1ZTE2ZGJjMA==
- name: stager
  version: !binary |-
    NDIyNzYzMzEzYWQ1MTk0MDg2ZTkwZjFjOGNlMDI1NTM5ZTI5NzU2Yw==
  fingerprint: !binary |-
    NDIyNzYzMzEzYWQ1MTk0MDg2ZTkwZjFjOGNlMDI1NTM5ZTI5NzU2Yw==
  sha1: !binary |-
    OWYxMTA1YjFjZGU2MmExZGRkMGQ0ODNlNjIzYTM5NTZlMjdmNDFlMw==
- name: nsync
  version: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  fingerprint: !binary |-
    YmFiNjYyOTE3MzkzOGI1NDRiYTU1MzUzODRlNzVjOWI5NWU1NGU1MA==
  sha1: !binary |-
    YzEzZThjNDMyM2VmZGRmYzNjZjRhMWVjNzRiZThiOGI3OTA4ZTdhZQ==
- name: tps
  version: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  fingerprint: !binary |-
    ZmIwYmY3Y2U4OThlMDFkMzhiOTZjMThkOWZhYTBjYmYzMWE0N2FkMA==
  sha1: !binary |-
    MjYzMjZiNGFmNGM4NmJhNGEzYWNhOTJhMmYwNGRjMzY3ODM5N2E5Nw==
- name: converger
  version: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  fingerprint: !binary |-
    MDk3ZGU5NThkOTA2MDIwYjZlOTYxMDI5NWNmNzc0YTFiYmFmYjA1MQ==
  sha1: !binary |-
    YzgwNzAwYThkYWU0MTM0MTk4YTUyOTgyODkyZTNlMDMzMGI3OGNjNw==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
- name: acceptance-tests
  version: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  fingerprint: !binary |-
    ZWFlYzU3YzZmZGU1ZGQxNjJkYzdmZmZkNGM4MDMyZDM4Njk4YWUzNg==
  sha1: !binary |-
    NjAyYzM3NGY4M2ZkMjBiNzUwMmYyZDFlY2Y0YTg4NDg3Njc4N2Q1OQ==
- name: runtime_metrics_server
  version: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  fingerprint: !binary |-
    YmI1NzY3MDIxZWJmMWU0NjM5YjQ3YzllZTgxM2Q1NGQ2ZjljNmJjZQ==
  sha1: !binary |-
    MjFlZDQyOGUwNTEwZDE0YzIwNjg1OGI3YzFjZTFhNTczMDNjOTMyZA==
- name: receptor
  version: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  fingerprint: !binary |-
    YjgxMzY5ZDA5MmIzN2I4MDBjN2Y2YzMyOWNmODI0ZjFlMTM2YzQ1Yw==
  sha1: !binary |-
    OGQwNTU3YzBhZDlmM2FmY2IxODRhOTk3MWRlODAwNTZjOTA5N2NhZg==
- name: rep
  version: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  fingerprint: !binary |-
    ZDRkOGQ0ZTY0MWM2MTM2ZjJlMDViNGFlMjM0OTMyYmU4YWU3OTFiZA==
  sha1: !binary |-
    ODhiZjFlYThkYmQxN2I5NmQxNGY0OWIxYjJmMjcwYTliOGFhY2Q5NQ==
- name: route_emitter
  version: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  fingerprint: !binary |-
    ZGVmNDRhYzZkZTBlYzk3MGE3M2MyMDNjYjk2MTViZTc0NjZiMTRkMg==
  sha1: !binary |-
    ODM3NDlmYzcxNDYzZTEwYmMwMzAzNDU3NDMxMzRkMzdmZThlNTY4ZQ==
- name: file_server
  version: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  fingerprint: !binary |-
    NDllYTc4NTVhZDQxYjE4NmUxNWFhMGQ0NzY0YWY2MzcyOThlZjRjMQ==
  sha1: !binary |-
    ODQxMTNkZjAwNjBjNDRmYWZmYjUzZWQ3YTEyZTMxYWNmNzNmMTMwOQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: garden-linux
  version: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  fingerprint: !binary |-
    MjQwMjZiNzE1YTI2MDE1MzFhYjg2NDNiMTllYzNiYTZmNmQ3ZmFkZA==
  sha1: !binary |-
    NTdlOWJmZTM5ODVhZWI5MzY5Mjc0MGNhZTg4ZTM5YzM1YWI3YTIwMg==
commit_hash: e27ee5a9
uncommitted_changes: false
name: diego
version: '0.807'
