---
packages:
- name: runtime_metrics_server
  version: !binary |-
    OWFiMzg1MWI0MGJhZjhhMDBmN2Q5NTIzYWZjYzQwZjk5MzI5OWVlNg==
  sha1: !binary |-
    NWVmZDg1MTQ4YzI4ZDMzNDFmZmFmOTUzM2U5NmU5YmFkNDIyZDA1Zg==
  fingerprint: !binary |-
    OWFiMzg1MWI0MGJhZjhhMDBmN2Q5NTIzYWZjYzQwZjk5MzI5OWVlNg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ZDlhYmY1YmI1ZGRjNDg4ZmJmMTlkZjRiMDJjMzBiZDQzZTMyNjQ5ZA==
  sha1: !binary |-
    NGJhNjY2OGNhYzhkODNhZDcyNzk0ZTlmMzVhNTEzMTU4ZTk2YmE4Zg==
  fingerprint: !binary |-
    ZDlhYmY1YmI1ZGRjNDg4ZmJmMTlkZjRiMDJjMzBiZDQzZTMyNjQ5ZA==
  dependencies:
  - golang
- name: file_server
  version: !binary |-
    YzhmYmQzM2Y3MDE2NTdhNTNhNmI2MWNmNGRhNzlmYWJhZTVmNTE2MQ==
  sha1: !binary |-
    MWJjZjkxZGNjZjFmZjdmOWYxZDI5NmNkMTg3OGI4M2NkNGEyZmMxMA==
  fingerprint: !binary |-
    YzhmYmQzM2Y3MDE2NTdhNTNhNmI2MWNmNGRhNzlmYWJhZTVmNTE2MQ==
  dependencies:
  - golang
- name: garden-linux
  version: !binary |-
    NjlkOTc2OWFjZmI1ZmE5YTU3MmUxNTFiYjFhNWRjNzJmNTdmNGI5Mw==
  sha1: !binary |-
    NzE0YTQxMzg2MDUxYWNiM2NhMjdjZjA0MWEzMmIwNTk2NDAwN2M3Mg==
  fingerprint: !binary |-
    NjlkOTc2OWFjZmI1ZmE5YTU3MmUxNTFiYjFhNWRjNzJmNTdmNGI5Mw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: executor
  version: !binary |-
    Yzg5MjU0NDE4MGJiYzY3MDExNzY5NWJjZDBkZGNjNzNmMmMxNTYxNg==
  sha1: !binary |-
    NmQxZThjYzU3ZmI3MjJiZDdjNjJhMDY4ZTZhYjA1OGUyZjUzZDUwMw==
  fingerprint: !binary |-
    Yzg5MjU0NDE4MGJiYzY3MDExNzY5NWJjZDBkZGNjNzNmMmMxNTYxNg==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MDIxNWJiNzc5ZTBhMDhjMjFhYTFkZWQ3MjU5N2M5ODRiYWQyOGE2Nw==
  sha1: !binary |-
    NDlmYjU0OWNmY2RjMGE2MTcwMGIwNTgyY2EzYjNkZTcxZGZlMWRmOQ==
  fingerprint: !binary |-
    MDIxNWJiNzc5ZTBhMDhjMjFhYTFkZWQ3MjU5N2M5ODRiYWQyOGE2Nw==
  dependencies:
  - golang
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: syslog_forwarder
  version: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  sha1: !binary |-
    ZTljYmE1OTRkNmRhNzJlMTJkNzZiZmYzOWI4ZjI1NWNjOGMwMTU2Ng==
  fingerprint: !binary |-
    OTVkZDcxNTI4NDU5YWU2MjFkZDhlODFhYzU5ZTViNWM4ZGE3NDdiNA==
  dependencies: []
- name: etcd_metrics_server
  version: !binary |-
    MWMwNDgzMGM5YWE3YjhlNzE3ZDgyYWEyMGFhZjc4NmJmOTllZTVmZQ==
  sha1: !binary |-
    OTNiZDAzOGE5NjQwODI1MDEyZTk2NTNjOWQxMGQ1ZGZhNDU1M2MxYg==
  fingerprint: !binary |-
    MWMwNDgzMGM5YWE3YjhlNzE3ZDgyYWEyMGFhZjc4NmJmOTllZTVmZQ==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: linux-circus
  version: !binary |-
    NzY5NWI5YzIwYzdjOTNhZmNhMGZiYzVlZmViZDg2MDExYmY3N2ZlYg==
  sha1: !binary |-
    ZDI4NGI5ZTQyODk0NzRhZTQzNDBiNDRhYjI5MjExMzFjOTgwYWQzOQ==
  fingerprint: !binary |-
    NzY5NWI5YzIwYzdjOTNhZmNhMGZiYzVlZmViZDg2MDExYmY3N2ZlYg==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    M2U2YTY1OTY1YzQzMzNiOWZlMWZlMTA0MmFhOTcwN2IxOGQ4Mjg1ZQ==
  sha1: !binary |-
    N2YyNWUyYzQzYjkxMjBhNDg5NjFkZDkwMmQ0NzMxNGRhMDRlYWMxZg==
  fingerprint: !binary |-
    M2U2YTY1OTY1YzQzMzNiOWZlMWZlMTA0MmFhOTcwN2IxOGQ4Mjg1ZQ==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    MmQwNmJhYjI5MmVjYWZjOTMwODYzOGU4YWZiMGVhMDViMjg2NDViOQ==
  sha1: !binary |-
    Y2UyZjcyNTViYzQ5Mzg2MDk1OTVhZjIyYmM0NjJmNTg1YjFjOGJkMw==
  fingerprint: !binary |-
    MmQwNmJhYjI5MmVjYWZjOTMwODYzOGU4YWZiMGVhMDViMjg2NDViOQ==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MWVjMWZlZDljZWQzNzM0NzhjMjcxOTFhZjY0YTJlMmIzNjEzNjI4Nw==
  sha1: !binary |-
    NmI0YmI5OThhZmZjYjllZDlhNDk2MTUwNTUyNzk1NmRlMjEzMDJjMA==
  fingerprint: !binary |-
    MWVjMWZlZDljZWQzNzM0NzhjMjcxOTFhZjY0YTJlMmIzNjEzNjI4Nw==
  dependencies:
  - golang
- name: rootfs_lucid64
  version: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  sha1: !binary |-
    ZTE1M2YwMzkxNTM2NTZmNjYyNzdkNjAxMDAyMTA1NjRjODY1ZmQzNg==
  fingerprint: !binary |-
    NzhmN2Y0NDI0N2IwYTJmN2ZkMDhmMmVjMWJkN2FiNmJiZjBkYmRkYw==
  dependencies: []
- name: stager
  version: !binary |-
    MWVjNmNhMmU4ZmRmODMyMmJlMmY3ZjIxYWVlMGJmNGM3ZjdmZTk1Nw==
  sha1: !binary |-
    NDIxNGQ4MDA2YjhmOTY0MDQzZmE2ZmE1NzY3YjY0MjAyZDYxNzJkMg==
  fingerprint: !binary |-
    MWVjNmNhMmU4ZmRmODMyMmJlMmY3ZjIxYWVlMGJmNGM3ZjdmZTk1Nw==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: etcd
  version: !binary |-
    OGJlNzdjZDJiZTc2ODkxMTAxODQ5Njk0NzQwNjUyNzhhODA2NTFmOA==
  sha1: !binary |-
    YjJmZTU1ZmY3NWYwYzhjOTNlMjNkM2EyMjVkMTQ4NGRlZWY3YzFlYg==
  fingerprint: !binary |-
    OGJlNzdjZDJiZTc2ODkxMTAxODQ5Njk0NzQwNjUyNzhhODA2NTFmOA==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MzI5YTAwODJiNzE0ODk3NGJhMDcwNzIzOTZmN2EzODk2YTAwOGViYw==
  sha1: !binary |-
    ODE3NjhkNTRlYTVmMjZiYjJjMTNmZGVkOGYwMjIxNWM1MGVhMTVlMA==
  fingerprint: !binary |-
    MzI5YTAwODJiNzE0ODk3NGJhMDcwNzIzOTZmN2EzODk2YTAwOGViYw==
  dependencies:
  - golang
- name: docker-circus
  version: !binary |-
    NTE5NjEzMDlkYTE4OTk0YjVlYWFjMDNiYmNmM2Y4MWM2MmYyYTYzYg==
  sha1: !binary |-
    ZThhOTQwYmU4MDdmNjQxMGVhZjQ5OGFhY2ZjOGQ4ZjM2OTA1YjBiOQ==
  fingerprint: !binary |-
    NTE5NjEzMDlkYTE4OTk0YjVlYWFjMDNiYmNmM2Y4MWM2MmYyYTYzYg==
  dependencies:
  - golang
jobs:
- name: runtime_metrics_server
  version: !binary |-
    YmFhM2FmZTNlZTkwODhkOGIyYjdlMjIxOWMxOWI0OGE3YmY3NjhjNQ==
  fingerprint: !binary |-
    YmFhM2FmZTNlZTkwODhkOGIyYjdlMjIxOWMxOWI0OGE3YmY3NjhjNQ==
  sha1: !binary |-
    MjE1NmEwYWZlYzVlZDBkYTBjMWM3YmZlZTAxMDk2NzMwMTA2MTU1NQ==
- name: auctioneer
  version: !binary |-
    MmM2NmU3YTFhNjgzMjgzM2ExMjViMjJlOTQzYzBhOWU3NmM2ZmFkMg==
  fingerprint: !binary |-
    MmM2NmU3YTFhNjgzMjgzM2ExMjViMjJlOTQzYzBhOWU3NmM2ZmFkMg==
  sha1: !binary |-
    NDYwMzcxMzYxZWIzZGE2ZTkxODhjY2MxNjU0ZDFkODBiNjkyMTBjMA==
- name: file_server
  version: !binary |-
    NjNkYTdmMTlkNzI0YzZmMmQ2MjlkNDQyYjIzMTY4ZWI3MGFhMmZhMA==
  fingerprint: !binary |-
    NjNkYTdmMTlkNzI0YzZmMmQ2MjlkNDQyYjIzMTY4ZWI3MGFhMmZhMA==
  sha1: !binary |-
    Y2QxNDEyZmM0Njg0ZjM1MGZlZGUxMDBjMTI3OWEwNGQ5YzI0OTEyNA==
- name: executor
  version: !binary |-
    MzQ0MjdhMTM2ZjFkMThiYmRjOTI5ZDllZTdjZmFkNzdhYmIwNmI3MQ==
  fingerprint: !binary |-
    MzQ0MjdhMTM2ZjFkMThiYmRjOTI5ZDllZTdjZmFkNzdhYmIwNmI3MQ==
  sha1: !binary |-
    MGZlNTcwMGE3NjIwNDliZTI1NTc5NTQwMDE4NGVhYzFhODUyZGY4OA==
- name: nsync
  version: !binary |-
    ZmZiMDFhMDczZDA0YTdlM2NmMWNhNzYxNjQ0ZDZlZjE2ZmFjMzU1Ng==
  fingerprint: !binary |-
    ZmZiMDFhMDczZDA0YTdlM2NmMWNhNzYxNjQ0ZDZlZjE2ZmFjMzU1Ng==
  sha1: !binary |-
    ZjNiOTMzZGU5ZDdkYWIxZmU3ZDA1NGQ0ZWIwMGQ5MzM4NDIzZjVlYw==
- name: etcd_metrics_server
  version: !binary |-
    YTEyNjA5Zjk1YzgzYzQ1NjY3YTg0ZTAyODk1NWJlMDQ2NzFmNTA0Nw==
  fingerprint: !binary |-
    YTEyNjA5Zjk1YzgzYzQ1NjY3YTg0ZTAyODk1NWJlMDQ2NzFmNTA0Nw==
  sha1: !binary |-
    M2JhMWNjMGQ5ZTAwNDA4OTAyNWEyMDJmYWY2MzYyYmUzMmY5YTJlNQ==
- name: warden
  version: !binary |-
    MGVkMzhmNDJkZDc2MzIyYjliNWQxYmM4MzdmZTE0Nzg0MWEwNjU5Mw==
  fingerprint: !binary |-
    MGVkMzhmNDJkZDc2MzIyYjliNWQxYmM4MzdmZTE0Nzg0MWEwNjU5Mw==
  sha1: !binary |-
    M2RiODIzZWQ0ZDlkMTEzNGFlMDIwYzQwN2UxNmE0OWJmZjllYzE3ZA==
- name: route_emitter
  version: !binary |-
    OGJhNTU3M2RiOTRlYTcxZTJiMDQ3ZTkwMDBjZjE3YWYxODAyYzE2Mw==
  fingerprint: !binary |-
    OGJhNTU3M2RiOTRlYTcxZTJiMDQ3ZTkwMDBjZjE3YWYxODAyYzE2Mw==
  sha1: !binary |-
    MTY1YTNjMDJmMTMzYjI0ODcyMTQ1NzRiZTMyNjA3M2IxYTNhNDdlMQ==
- name: tps
  version: !binary |-
    NDYwM2Q1YTI2YzAxMjQ2OTVjOWZiMDE5ZjE2N2U3MDA1OTk2YWVmMQ==
  fingerprint: !binary |-
    NDYwM2Q1YTI2YzAxMjQ2OTVjOWZiMDE5ZjE2N2U3MDA1OTk2YWVmMQ==
  sha1: !binary |-
    MjU2N2YyNzVlYzU1NGE1Y2MxOTY1ZGNkMWY0ZmM5NmUzYTM4ODI4ZA==
- name: rep
  version: !binary |-
    NTJkNDlkYWY1NTIzNmM3NDA1MWJhMjIwNmJlZDhiY2I2N2Y4ODYxNg==
  fingerprint: !binary |-
    NTJkNDlkYWY1NTIzNmM3NDA1MWJhMjIwNmJlZDhiY2I2N2Y4ODYxNg==
  sha1: !binary |-
    OWRlYzMxNzljOTAzNWMxOThiMjVkMjA0MDQzODhkOTE1NTFhOGZhNw==
- name: stager
  version: !binary |-
    ZWNmZWE4YzEyODQ1Y2UwYWQ2M2ExZTI5OWNiNGUzNzZlMzU1NjVmYw==
  fingerprint: !binary |-
    ZWNmZWE4YzEyODQ1Y2UwYWQ2M2ExZTI5OWNiNGUzNzZlMzU1NjVmYw==
  sha1: !binary |-
    MWY1NjlkZjNiNzk2ZDRiZWQ0Y2ZmMTIyMjg5ZGNmMjI1MDQwMzNlYQ==
- name: etcd
  version: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  fingerprint: !binary |-
    OTc4N2NlZGMxYWFiMjYxMDc2NWU4Y2E5MzM4OWIxMDg1ZmE1NTkzMw==
  sha1: !binary |-
    ZDQ3OGQ1YzY0MTFmODBhMWYwMWZhMGRhZGUwMWY5NTk5ZDA2ZmNkMQ==
- name: converger
  version: !binary |-
    MTc3ZGU1NDRmOGZiZmMwZWI5NGNkNGRhYWU5ZjE4MjkzZWFlNmI1OA==
  fingerprint: !binary |-
    MTc3ZGU1NDRmOGZiZmMwZWI5NGNkNGRhYWU5ZjE4MjkzZWFlNmI1OA==
  sha1: !binary |-
    ZjI3MWI4OTg4MWE0ZWIwZGMwMzRjMGQwNTNjMzA0MDA4OGI2NjJlZQ==
commit_hash: 5ca527c0
uncommitted_changes: true
name: diego
version: '0.393'
