---
packages:
- name: file_server
  version: !binary |-
    MzhjYjFjMGNjNTM1NjIzZGRmMTY1NDM3YjQ5MTRjZjk3ZGIyYWM0Ng==
  sha1: !binary |-
    MjZmZWMzZGQ2YzYzYjljNGNmNzk2ZjliZDcwNDc3YTE3NzMxNTIzMQ==
  fingerprint: !binary |-
    MzhjYjFjMGNjNTM1NjIzZGRmMTY1NDM3YjQ5MTRjZjk3ZGIyYWM0Ng==
  dependencies:
  - golang
- name: nsync
  version: !binary |-
    MzQ2ZGJiNGQzZmQ5MWRiNTc1ZDJiZjc1ZTQyOWE0ODQ5MzE2YmEyOA==
  sha1: !binary |-
    MDZlM2I3MjJhMTdmYjhlMTdmZDJjZDNkMTdmYjMyODgzZmM5NTgzNQ==
  fingerprint: !binary |-
    MzQ2ZGJiNGQzZmQ5MWRiNTc1ZDJiZjc1ZTQyOWE0ODQ5MzE2YmEyOA==
  dependencies:
  - golang
- name: route_emitter
  version: !binary |-
    ZDBiYjk1YTkxN2FmNjAzZjlmOGU1ZjQzZjZiYjllNjJiZjg0YjgwMg==
  sha1: !binary |-
    ZDZkYjQzNjhmMDRmNjg0NjM4ZTFjYzAxMDhiODIzYzc0ZjdmNTQxOA==
  fingerprint: !binary |-
    ZDBiYjk1YTkxN2FmNjAzZjlmOGU1ZjQzZjZiYjllNjJiZjg0YjgwMg==
  dependencies:
  - golang
- name: auctioneer
  version: !binary |-
    ODhiYWM2Zjk0Yzg5YjM3YjQ3NmMwYzk5Y2E5MmMyYTVlODA1ZDEwYQ==
  sha1: !binary |-
    ZTgyNzc2NGFiYWZlNzkzNzE5Mjc3NDg4MzEwMzcwNDRhMjA5MGFjYQ==
  fingerprint: !binary |-
    ODhiYWM2Zjk0Yzg5YjM3YjQ3NmMwYzk5Y2E5MmMyYTVlODA1ZDEwYQ==
  dependencies:
  - golang
- name: converger
  version: !binary |-
    MjBmOTQyMWY0MWZmYTYzYzIzOWViODBhZTlhN2JjZjIzY2QxNzI0NA==
  sha1: !binary |-
    YmExMTFkYzA4ODJiOTNhZjk0YTVlMDRmZGNkZmM0ZDQ5OWFlNDE0ZA==
  fingerprint: !binary |-
    MjBmOTQyMWY0MWZmYTYzYzIzOWViODBhZTlhN2JjZjIzY2QxNzI0NA==
  dependencies:
  - golang
- name: etcd
  version: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  sha1: !binary |-
    NjdlMWM4Yjk1YzhiNWMzMmIxZjg5ZjNjMjc1YmQ5ZjYxNmExZDc2Yw==
  fingerprint: !binary |-
    MjZhMWJiN2M4YTUzMjY0MTI3NWVhMzBlOGFlMjE2MTUwYjZkYzAzMw==
  dependencies:
  - golang
- name: golang
  version: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  sha1: !binary |-
    MGFhZmI4ZDU0M2M3YTExNDdhYzdkMGFhNmMzMzg1NDQyNjRiNjM1MQ==
  fingerprint: !binary |-
    ZTRiNjViY2I0NzhkOWJlYTFmOWM5MjA0MjM0NjUzOTcxMzU1MWE0YQ==
  dependencies: []
- name: cf-cli
  version: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  sha1: !binary |-
    MzQ5MDAxMDdiZWI3NDdlZjQxNjQ1ZTBjYTcxZmE5OTgyNGQwNTgxOQ==
  fingerprint: !binary |-
    NjQ1YjY5NTA1MmUzOWJlZGVhNWI3MTdkZDk5MzYwZWY1ZjQ5MmJkZA==
  dependencies: []
- name: rootfs_lucid64
  version: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  sha1: !binary |-
    NGUyOTNiNWQwMjBkNmRiZGVhN2FmMjZhYmUzZTRmMDg2NGJjNjFmMg==
  fingerprint: !binary |-
    MGM3NDIwZjdmNjJlYzQzZTU0MGE0NjU2YzE1YTE1NTZkYjRkN2Y3Zg==
  dependencies: []
- name: linux-circus
  version: !binary |-
    NDRhMmY0YTcwZDhmZGYyYzU2YzkxNzEwMjc2ODllNTkxODYzMzRjZQ==
  sha1: !binary |-
    Mzg3NWYyMThkZmM1Mjk0ZWJmMzQ5ZTYwNTVhNGY2ZTQ4NzhiMWE3MQ==
  fingerprint: !binary |-
    NDRhMmY0YTcwZDhmZGYyYzU2YzkxNzEwMjc2ODllNTkxODYzMzRjZQ==
  dependencies:
  - golang
- name: executor
  version: !binary |-
    Zjc4ZWFiY2VjM2M4MmRjY2QxMjA5ZmViYjFjNTM1ZTFjYmVjNzEzMA==
  sha1: !binary |-
    MjIyZmQ5OTNjNTM1NmVhMjBiOWEwMGM1NmZmZjVlZTZkMjgwZTU1ZQ==
  fingerprint: !binary |-
    Zjc4ZWFiY2VjM2M4MmRjY2QxMjA5ZmViYjFjNTM1ZTFjYmVjNzEzMA==
  dependencies:
  - golang
- name: stager
  version: !binary |-
    MGViYmQ3NzEyZGZhMjViNWI0ZjgxOGZkNjk3MjYxMGFmZWMyN2M4NA==
  sha1: !binary |-
    NjM3ZjhjOTIxYzRkODY2NDg5YTcxYjQyNTgxNTJhOGE0NzIxYTU0Mw==
  fingerprint: !binary |-
    MGViYmQ3NzEyZGZhMjViNWI0ZjgxOGZkNjk3MjYxMGFmZWMyN2M4NA==
  dependencies:
  - golang
- name: shadow
  version: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  sha1: !binary |-
    MTUxMjA2NjY3ZmI0MjQzMTUzYjUwODA2ZTk3YjFmYjdkZTlhOTRjZg==
  fingerprint: !binary |-
    ZmZkMTc0MWJkOWUwYTE3NmU2N2M2MWVmNzBjZDBlZDc2YjBlYzI4NQ==
  dependencies: []
- name: garden-linux
  version: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  sha1: !binary |-
    ZjAxM2QzMDA2Y2JkYThkZTg0ZWUxOWE4MDcyYzIwMGEwMTZjNzk2NA==
  fingerprint: !binary |-
    YmRkZDZmMmM1NTRiZTQ3MDBiMmRiMjc2YzYxYmE3ZmMxZTNhYTg3NQ==
  dependencies:
  - golang
- name: acceptance-tests
  version: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  sha1: !binary |-
    ZTI5N2JiYzUwMjIyNzZkYTI2ZmJlMTlhNWM2M2QyNGUyYTg1YTM0MA==
  fingerprint: !binary |-
    NTk4OTM4MTI3YzkzZDMwNGUxOWEyMjNlMzE2OWUwNjcyYzA2ZmZmYg==
  dependencies:
  - golang
- name: tps
  version: !binary |-
    NmFiNzg2MTVjOGE5MDQ5ODVkNDAwODA5NTJkMmQyNmYxZDQwOGQ5ZA==
  sha1: !binary |-
    N2FkMzZmNmQ0NjBkOTYwNDlhYmVlYjE3NGE0OGE5ZjJjOTNiNGExMQ==
  fingerprint: !binary |-
    NmFiNzg2MTVjOGE5MDQ5ODVkNDAwODA5NTJkMmQyNmYxZDQwOGQ5ZA==
  dependencies:
  - golang
- name: pid_utils
  version: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  sha1: !binary |-
    ODNlZmQ2ZGE2OGYzMTFhZGFiYzg0OTMxOGU1NjcxMjczODU3YTdjZg==
  fingerprint: !binary |-
    MmIwMGU0NjJlMzdhYjkzNTJmZTAxNmQ4NjYzOTVmNzM0MzA2OTg4MA==
  dependencies: []
- name: consul_0.4
  version: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  sha1: !binary |-
    YTlmN2IzZmI2MDZmOWQxMjQ5ZTkwODYxZGUyNGQzYjdjMzFkYjM2Mw==
  fingerprint: !binary |-
    MzAyNzgxNTk5NjIyM2I1NjBiOTdkNDUwMzA2MzZlZjc0NGIyMWJkYw==
  dependencies: []
- name: iptables
  version: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  sha1: !binary |-
    NWIwZmZiYTAxMGIyM2RkMjFlZjIxZTdjMDM4NWQ0NjhhNWRhYTNiMw==
  fingerprint: !binary |-
    NzIyNmQzMTFlOTBmNDliMDUyODdlNzlmMzM5NTgxYTFkZTllYTgyZQ==
  dependencies: []
- name: docker-circus
  version: !binary |-
    MjNkNzZjMGQ4NWI3ZTY2ODY1NGNmY2I2MjhjZmM4ZjE5ZDRiOTY1Zg==
  sha1: !binary |-
    N2QyNzk3ZTRmZDMwYjUwM2JhMzZiM2IxNjVjZmY3ZGZkZThiYmYwOA==
  fingerprint: !binary |-
    MjNkNzZjMGQ4NWI3ZTY2ODY1NGNmY2I2MjhjZmM4ZjE5ZDRiOTY1Zg==
  dependencies:
  - golang
- name: receptor
  version: !binary |-
    Zjk3MzkzZGRiYTdlY2I3ZTNmODI5ZmE3MDQ1NmQyOTRkM2ZmYjE3NA==
  sha1: !binary |-
    YTU2NmMyY2M3ZThiMDk3YTRhZjYxNjJmODJlN2IxZGNhYTIxYjliNg==
  fingerprint: !binary |-
    Zjk3MzkzZGRiYTdlY2I3ZTNmODI5ZmE3MDQ1NmQyOTRkM2ZmYjE3NA==
  dependencies:
  - golang
- name: rep
  version: !binary |-
    MzFkZmYzNzExZDRkYjYzOWZhOGE1Zjg5YTNhNDliN2M2MDA1OWZhNQ==
  sha1: !binary |-
    ODUwNmViYTQzYzVkMjkyOWM0N2YxZWJkNDhiMjEzODI1MWI4NWQ4ZA==
  fingerprint: !binary |-
    MzFkZmYzNzExZDRkYjYzOWZhOGE1Zjg5YTNhNDliN2M2MDA1OWZhNQ==
  dependencies:
  - golang
- name: runtime_metrics_server
  version: !binary |-
    ZGE5NjQzNmEzMGFkYWUwYmI1NDUxZWZkYTIyOWQyMTUyYmJjNWFjYQ==
  sha1: !binary |-
    MTZjMWU0ZTU3NzlmNjY5NGI5NTE3ZDUxNTQ4Yjc4ZDUwOGJmMzc4Yw==
  fingerprint: !binary |-
    ZGE5NjQzNmEzMGFkYWUwYmI1NDUxZWZkYTIyOWQyMTUyYmJjNWFjYQ==
  dependencies:
  - golang
- name: etcd_metrics_server
  version: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  sha1: !binary |-
    ZGE1YzcxOTA4NGIxMzljYjg4NzBlMWY2YzZlNzNmNmUwYmUzY2VkMQ==
  fingerprint: !binary |-
    YTA1NDRkMzk4MWUwOTFhY2JlYzQwMDI1ZDgxZjY3ZmExMzUzYTIwZA==
  dependencies:
  - golang
- name: smoke-tests
  version: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  sha1: !binary |-
    NjE2ZjRmZDE4Y2U1MGU0MzFjMDFlZjBmNWYyYWY1NDc3ZDllYzUwMQ==
  fingerprint: !binary |-
    Zjg5MWI2ODA2NTQzOTI1YTIyY2RkNGIyZmY0ZDIwMjdiNmNmY2Y5YQ==
  dependencies:
  - golang
jobs:
- name: file_server
  version: !binary |-
    NzQ2OThhYzViNDYzMWM3OWZkODY5MWQwYzU4NjdhMmNmMmE0ZGU0Mw==
  fingerprint: !binary |-
    NzQ2OThhYzViNDYzMWM3OWZkODY5MWQwYzU4NjdhMmNmMmE0ZGU0Mw==
  sha1: !binary |-
    NWI2NDdmZDc4YjY5NGIyMDlkYjBlMzI1MjlmOWE0MTk2Y2ZhMDhhMA==
- name: nsync
  version: !binary |-
    ZjY1ZjIyNDUzZTIyN2FkY2QzOWFhYmNhMjY0ZWNjNmY0MWUyYTU3Nw==
  fingerprint: !binary |-
    ZjY1ZjIyNDUzZTIyN2FkY2QzOWFhYmNhMjY0ZWNjNmY0MWUyYTU3Nw==
  sha1: !binary |-
    ZGI1NjQzZmRkOGFlMmQ2YWJkYWYxMzg1MmYxYzcxZGFiZmEyMmMxMw==
- name: route_emitter
  version: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  fingerprint: !binary |-
    M2VkMjhkNWJkZGE0OWM3OWE0Y2M2NDJlOGIyYzZiNGY3YWI0NDZjZg==
  sha1: !binary |-
    NTljODVmNDVhNTQ0OTk3MDU5Zjc3OTU1NDVhNDIyOGM1OWI2OGI0OQ==
- name: auctioneer
  version: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  fingerprint: !binary |-
    MzAzYjQwZGY2NzQwZThjMmQ1NzRhMzA2NTE2Mzc4NjEzOGIwMmI2OA==
  sha1: !binary |-
    ZGVlYmZjZTM2ZmNhZWIxNTgyNzY1ZDJkZmM1MjczNTlhNjU5ODIyZA==
- name: converger
  version: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  fingerprint: !binary |-
    MjFjMGQwZmEzOTdjMDA4YWZlZDhmNzA5MTg3MDlhYjRhYzU0MGEyMQ==
  sha1: !binary |-
    MTVmYzdhMzMzMzI0NGNiY2IxZDJlOTkwMGYzNTk5Njg1NTZkOGIwYQ==
- name: etcd
  version: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  fingerprint: !binary |-
    ZjgxNTBlMWY4NDllMjZhZjRiYWQ2YmQ2NzU0OGQ3MDVlYWNjNGYyNA==
  sha1: !binary |-
    MzFiNDJiOTYwYzBkMWUwMDhkZTE4YmFlNDYxZDI5OTBkZjllNGZjZQ==
- name: executor
  version: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  fingerprint: !binary |-
    YWFkZTBlNjg4Nzc5Yzc1OGYzY2MwMjg3MmRkMzMyZWJhNjgzMGQ4Yw==
  sha1: !binary |-
    ZDVhM2QxZjNlOTAxNzcyMGY4OTYwYTcxMTZjOGYzZmY5YjEyZmIxMw==
- name: garden
  version: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  fingerprint: !binary |-
    OWU0ZjE0MTRhNGI0OGRkMWRhMGFmNDAzNGRjNDBjODcwM2QzMTY5Mw==
  sha1: !binary |-
    YjEwNTA4N2E3ZDFkZWJhZDU5ZjY4MTYwZWI3ODNjMGNjNTcxNGQ3Yw==
- name: stager
  version: !binary |-
    YzczODcwMTQ5YWU0NmFhZGUyZjA3Y2Q4YjAyMTJlNjZmM2RjMTBiYQ==
  fingerprint: !binary |-
    YzczODcwMTQ5YWU0NmFhZGUyZjA3Y2Q4YjAyMTJlNjZmM2RjMTBiYQ==
  sha1: !binary |-
    NGFjMDRlMGRmZTU2MjA5NDhjOTI0Yjc2ZDMzYzg3NDIzZGE1YTA3OA==
- name: consul-agent
  version: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  fingerprint: !binary |-
    Y2M1ODg0YTMxOGFhNmMzYjZiMmY0YmRlNjhkZDI0MmNjNTE0ZTkzZA==
  sha1: !binary |-
    MDExZWM5ZDgyZjcwMzhlYjY3OTdkNDFiMDUyOGQxNGViNTQ4YmIzZg==
- name: acceptance-tests
  version: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  fingerprint: !binary |-
    NWQ4MDUzM2RjM2EyMWUwYzE5YTNiNTNiZGRkNjFhMTgzNjU3MDQ1Nw==
  sha1: !binary |-
    OGExNDljMDI3NzNhOTJlNDEyOTlkM2IxNjYxNjk3OGU1ZGU5ODA4MQ==
- name: tps
  version: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  fingerprint: !binary |-
    Yjc3M2FhZWY0MjEzMDgzNzA0ZGE0ZTlkNGFiNGE2YTU2MDczYzM1YQ==
  sha1: !binary |-
    MGEwNjQ3NGJmY2FmNzkwZjc0ZWQ4OTJhZWI4MTExNWU5YWVmZDZkNw==
- name: receptor
  version: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  fingerprint: !binary |-
    Yzk5MmJkMjAxNjc1ZmJhMGFmZDdlODgyOWMyMDljNzFmODBjNjAyNQ==
  sha1: !binary |-
    ZTAwZTEzMGE4NjVlMjI5ZWRkODk4NDVjZTY1ZDcxYjZmOTNmYjc5OQ==
- name: rep
  version: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  fingerprint: !binary |-
    ZmRhYjEwNWE1NDdlNWE2NGMzOWMyYzRjNDgwNGFhMTU0Mzg1ZTAxNg==
  sha1: !binary |-
    YTM0NTMwNmEyMDQyODgzZGRmYzk2MjUxMzI0MGY1MWQ0YjNjYTBiOQ==
- name: runtime_metrics_server
  version: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  fingerprint: !binary |-
    ZGJkNDRmYTgxOTc5MzFmNGQ1MGM2ZjI5M2I3YjE5NjY0YmM0MjRjZA==
  sha1: !binary |-
    OGJiYjUxMTZlMWI1NjdiMmY2Y2IxNzEwN2VhZTQ1YmRkMWQ4MTc3ZQ==
- name: etcd_metrics_server
  version: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  fingerprint: !binary |-
    Zjc5ZTk4NDRmZjA2MzM5MmEyZWU3NTBjMTc2ZGE4ZTgyMTI5YmFiYQ==
  sha1: !binary |-
    ZGFkMWZmZTQ4MWY4MjJmYjc4ZmQzYWM3YTRjZjVhNDAyZjE0OTIwOQ==
- name: smoke-tests
  version: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  fingerprint: !binary |-
    ZjA1NzZjNDhkY2U4ZDU4MTRhNDJmOTQ5YWZkMTgzMGQyY2E2NjZhYw==
  sha1: !binary |-
    YjQxNDIyZTJmN2I0NjIyMzA5NTdkOWZlZGI5MDk0MDBlNmEzOTllNg==
commit_hash: 0750fba9
uncommitted_changes: true
name: diego
version: '0.539'
