---
meta:
  zones:
    z1: (( merge ))
    z2: (( merge ))
    z3: (( merge ))

  fog_config:
    region: (( merge ))

director_uuid: (( merge ))

networks:
  - name: cf1
    type: manual
    subnets:
      - range:    (( merge ))
        reserved: (( merge ))
        static:   (( merge ))
        gateway:  (( merge ))
        dns:      (( merge ))
        cloud_properties:
          security_groups: (( merge ))
          subnet: (( merge ))

  - name: cf2
    type: manual
    subnets:
      - range:    (( merge ))
        reserved: (( merge ))
        static:   (( merge ))
        gateway:  (( merge ))
        dns:      (( merge ))
        cloud_properties:
          security_groups: (( merge ))
          subnet: (( merge ))

  - name: cf3
    type: manual
    subnets:
      - range:    (( merge ))
        reserved: (( merge ))
        static:   (( merge ))
        gateway:  (( merge ))
        dns:      (( merge ))
        cloud_properties:
          security_groups: (( merge ))
          subnet: (( merge ))

resource_pools:

  - name: small_z1
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: medium_z1
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: large_z1
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: runner_z1
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: router_z1
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))
      elbs: (( merge ))

  - name: small_z2
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: medium_z2
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: large_z2
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: runner_z2
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: router_z2
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))
      elbs: (( merge ))

  - name: small_z3
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: medium_z3
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: large_z3
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: runner_z3
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: router_z3
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))
      elbs: (( merge ))

  - name: small_errand
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

  - name: xlarge_errand
    cloud_properties:
      instance_type: (( merge ))
      availability_zone: (( merge ))

jobs:
  - name: postgres_z1
    instances: 1
    networks:
      - name: cf1
        static_ips: (( merge ))

properties:
  # needed by cf-release
  domain: (( merge ))
  system_domain: (( merge ))
  system_domain_organization: ~
  app_domains:
    - (( merge ))

  template_only:
    aws:
      access_key_id: (( merge ))
      secret_access_key: (( merge ))
      subnet_ids:
        cf1: (( merge ))
        cf2: (( merge ))
        cf3: (( merge ))

      availability_zone: (( merge ))
      availability_zone2: (( merge ))
      availability_zone3: (( merge ))

  app_ssh:
    host_key_fingerprint: (( merge ))

  cc:
    resource_pool:
      resource_directory_key: (( merge ))
    packages:
      app_package_directory_key: (( merge ))
    droplets:
      droplet_directory_key: (( merge ))
    buildpacks:
      buildpack_directory_key: (( merge ))
    mutual_tls:
      ca_cert: (( merge ))
      public_cert: (( merge ))
      private_key: (( merge ))

  loggregator:
    tls:
      ca_cert: (( merge ))
      doppler:
        cert: (( merge ))
        key: (( merge ))
      trafficcontroller:
        cert: (( merge ))
        key: (( merge ))
      metron:
        cert: (( merge ))
        key: (( merge ))
      statsd_injector:
        cert: (( merge ))
        key: (( merge ))
      syslogdrainbinder:
        cert: (( merge ))
        key: (( merge ))
  login:
    saml:
      serviceProviderCertificate: (( merge ))
      serviceProviderKey: (( merge ))
      serviceProviderKeyPassword: (( merge ))
  uaa:
    ca_cert: (( merge ))
    sslPrivateKey: (( merge ))
    sslCertificate: (( merge ))
    jwt:
      verification_key: (( merge ))
      policy:
        active_key_id: (( merge ))
        keys: (( merge ))

  databases:
    address: (( merge ))

  consul:
    ca_cert: (( merge ))
    server_cert: (( merge ))
    server_key: (( merge ))
    agent_cert: (( merge ))
    agent_key: (( merge ))
