director_uuid: (( merge ))

name: diego-smoke-tests

releases:
  - name: diego
    version: latest

networks:
- name: smoke-test
  subnets:
  - cloud_properties:
      name: random
    range: 10.244.20.0/30
    reserved:
    - 10.244.20.1
    static: []
  - cloud_properties:
      name: random
    range: 10.244.20.4/30
    reserved:
    - 10.244.20.5
    static: []

resource_pools:
  - name: smoke-test
    network: smoke-test
    stemcell:
      name: bosh-warden-boshlite-ubuntu-trusty-go_agent
      version: latest
    cloud_properties:
      name: random

compilation:
  cloud_properties:
    name: random
  network: smoke-test
  reuse_compilation_vms: true
  workers: 6

update:
  canaries: 0
  max_in_flight: 10
  canary_watch_time: 1000-60000
  update_watch_time: 1000-60000

jobs:
- name: diego_smoke_tests
  templates:
    - name: smoke-tests
      release: diego
  networks:
  - name: smoke-test
  lifecycle: errand
  instances: 1
  resource_pool: smoke-test

properties:
  domain: (( merge || "10.244.0.34.xip.io" ))
  diego:
    smoke_tests:
      api: (( "api." properties.domain ))
      user: admin
      password: admin
      org: smoke-tests
      space: smoke-tests
      apps_domain: 10.244.0.34.xip.io
    ssl:
      skip_cert_verify: true
